<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>chapter20. 노드 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="20.1 노드의 기초 브라우저 기반 자바스크립트는 브라우저에만 해당하는 API를 사용합니다.노드에는 DOM이 없습니다. HTML이 없으니까요.노드에만 해당하고 브라우저에는 존재하지 않는 API도 있습니다.window와 document는 브라우저 환경에서 제공하는 API 입니다.이 장에서는 노드에서 제공하는 API에 대해 설명합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter20. 노드">
<meta property="og:url" content="http://yoursite.com/2019/08/20/es6_md/chapter20/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="20.1 노드의 기초 브라우저 기반 자바스크립트는 브라우저에만 해당하는 API를 사용합니다.노드에는 DOM이 없습니다. HTML이 없으니까요.노드에만 해당하고 브라우저에는 존재하지 않는 API도 있습니다.window와 document는 브라우저 환경에서 제공하는 API 입니다.이 장에서는 노드에서 제공하는 API에 대해 설명합니다.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-10-20T13:33:21.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chapter20. 노드">
<meta name="twitter:description" content="20.1 노드의 기초 브라우저 기반 자바스크립트는 브라우저에만 해당하는 API를 사용합니다.노드에는 DOM이 없습니다. HTML이 없으니까요.노드에만 해당하고 브라우저에는 존재하지 않는 API도 있습니다.window와 document는 브라우저 환경에서 제공하는 API 입니다.이 장에서는 노드에서 제공하는 API에 대해 설명합니다.">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="chapter20. 노드" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-19T15:00:00.000Z">2019-08-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/러닝자바스크립트/">러닝자바스크립트</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 minutes read (About 3510 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                chapter20. 노드
            
        </h1>
        <div class="content">
            <h2 id="20-1-노드의-기초"><a href="#20-1-노드의-기초" class="headerlink" title="20.1 노드의 기초"></a>20.1 노드의 기초</h2><blockquote>
<p>브라우저 기반 자바스크립트는 브라우저에만 해당하는 API를 사용합니다.<br>노드에는 DOM이 없습니다. HTML이 없으니까요.<br>노드에만 해당하고 브라우저에는 존재하지 않는 API도 있습니다.<br>window와 document는 브라우저 환경에서 제공하는 API 입니다.<br>이 장에서는 노드에서 제공하는 API에 대해 설명합니다.</p>
</blockquote>
  <a id="more"></a>

<h2 id="20-2-모듈"><a href="#20-2-모듈" class="headerlink" title="20.2 모듈"></a>20.2 모듈</h2><blockquote>
<p>모듈은 패키지를 만들고 코드를 네임스페이스(namespace)로 구분하는 메커니즘이다.<br>네임스페이스는 이름 충돌을 방지하는 방법이다.</p>
</blockquote>
<figure class="highlight javascript"><figcaption><span>amanda.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ## 20.2 모듈</span></span><br><span class="line"><span class="comment">//아만다가 만든 calculate</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calculate</span>(<span class="params">a, x, n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (x === <span class="number">1</span>) <span class="keyword">return</span> a * n;</span><br><span class="line">  <span class="keyword">return</span> (a * (<span class="number">1</span> - <span class="built_in">Math</span>.pow(x, n))) / (<span class="number">1</span> - x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//내보내기</span></span><br><span class="line"><span class="built_in">module</span>.exports = calculate;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><figcaption><span>tyler.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ## 20.2 모듈</span></span><br><span class="line"><span class="comment">//타일러가 만든 calculate</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calculate</span>(<span class="params">r</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (<span class="number">4</span> / <span class="number">3</span>) * <span class="built_in">Math</span>.PI * <span class="built_in">Math</span>.pow(r, <span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//내보내기</span></span><br><span class="line"><span class="built_in">module</span>.exports = calculate;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><figcaption><span>app.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//이들 모듈을 임포트함</span></span><br><span class="line"><span class="keyword">const</span> amanda_calculate = <span class="built_in">require</span>(<span class="string">"./amanda.js"</span>);</span><br><span class="line"><span class="keyword">const</span> tyler_calculate = <span class="built_in">require</span>(<span class="string">"./tyler.js"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(amanda_calculate(<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>)); <span class="comment">//31</span></span><br><span class="line"><span class="built_in">console</span>.log(tyler_calculate(<span class="number">2</span>)); <span class="comment">//33.510321638291124</span></span><br></pre></td></tr></table></figure>

<ul>
<li>module은 노드에서 모듈을 구현하기 위해 만든 특별한 객체이다.</li>
<li>export 프로퍼티에 무엇을 할당하든, 모듈은 그것을 내보낸다.</li>
<li>모듈은 어떤 타입의 값이든 내보낼 수 있다.</li>
</ul>
<h2 id="20-3-코어-모듈-파일-모듈-npm-모듈"><a href="#20-3-코어-모듈-파일-모듈-npm-모듈" class="headerlink" title="20.3 코어 모듈, 파일 모듈, npm 모듈"></a>20.3 코어 모듈, 파일 모듈, npm 모듈</h2><blockquote>
<p>모듈은 코어 모듈, 파일 모듈, npm 모듈 3가지로 나뉜다.<br><strong>코어 모듈</strong> : fs나 os처럼 <strong>노드 자체에서 제공</strong> 하는 모듈, 모두 예약어 이다.<br><strong>파일 모듈</strong> : <strong>module.exports 에 할당</strong>되는 파일을 만들고 그 파일을 불러옴<br><strong>npm 모듈</strong> : 특별한 디렉터리 <strong>node_modules에 저장</strong>되는 모듈 파일<br>require 함수를 사용하면 노드는 함수의 매개변수를 보고 어떤 타입인지 판단한다.</p>
</blockquote>
<p><img src="https://github.com/leeeso93/leeeso93.github.io/blob/master/images/running_chap20_1.png?raw=true" alt="표 20-1 모듈 타입"></p>
<ul>
<li><strong>코어모듈</strong><br>process나 buffer 같은 일부 코어 모듈은 전역이고, 명시적인 require 문 없이도 사용할 수 있다.</li>
</ul>
<p><img src="https://github.com/leeeso93/leeeso93.github.io/blob/master/images/running_chap20_2_1.png?raw=true" alt="표 20-2 코어 모듈"></p>
<p><img src="https://github.com/leeeso93/leeeso93.github.io/blob/master/images/running_chap20_2_2.png?raw=true" alt="표 20-2 코어 모듈"></p>
<p>모듈에 대한 상세한 API 문서(link: <a href="https://nodejs.org/api/" target="_blank" rel="noopener">https://nodejs.org/api/</a>) 를 참고</p>
<ul>
<li><strong>npm 모듈</strong><br>npm 모듈은 특수한 이름 표기법을 사용하는 파일 모듈이다.<br>node_modules 디렉터리에 직접적으로 작업하지말고, 모듈 파일 관련 작업은 npm에서 하도록 해야한다.</li>
</ul>
<h2 id="20-4-함수-모듈을-통한-모듈-커스터마이징"><a href="#20-4-함수-모듈을-통한-모듈-커스터마이징" class="headerlink" title="20.4 함수 모듈을 통한 모듈 커스터마이징"></a>20.4 함수 모듈을 통한 모듈 커스터마이징</h2><blockquote>
<p>모듈은 대부분 객체를 내보내지만, 가끔 함수 하나만 내보내기도 한다.<br>이럴 경우 그 모듈의 함수를 즉시 호출하기 위해 사용한다.<br>그 함수가 아닌, 함수가 반환하는 것을 쓰게 한 것이다.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> debug = <span class="built_in">require</span>(<span class="string">"debug"</span>)(<span class="string">"main"</span>); <span class="comment">//모듈이 반환하는 함수를 즉시 호출 할 수 있다.</span></span><br><span class="line">debug(<span class="string">"starting"</span>); <span class="comment">//디버그가 활성화되어 있으면 main starting + 0ms라는 로그를 남긴다.</span></span><br></pre></td></tr></table></figure>

<pre>
debug 모듈이 반환한 것을 즉시 호출했으므로 debug 모듈이 함수를 반환한다는 것을 알 수 있고,
반환값인 함수 역시 함수를 반환하며 최종적으로 반환된 함수는 첫 번째 함수에 넘긴 문자열을 기억한다.
</pre>

<ul>
<li>노드는 노드 앱을 실행할 때 어떤 모듈이든 단 한번만 임포트한다.</li>
</ul>
<h2 id="20-5-파일시스템-접근"><a href="#20-5-파일시스템-접근" class="headerlink" title="20.5 파일시스템 접근"></a>20.5 파일시스템 접근</h2><blockquote>
<p>자바스크립트는 노드가 만들어지기 전까지는 파일시스템에 접근 할 수 없었다.</p>
</blockquote>
<ul>
<li>파일을 생성하고 쓸 때는 <strong>fs.writeFile()</strong>을 사용합니다.</li>
</ul>
<figure class="highlight javascript"><figcaption><span>writeFile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//파일 생성하고 쓰기</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line">fs.writeFile(<span class="string">"hello.txt"</span>, <span class="string">"hello from node!"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">"error"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<pre>
write.js 파일을 저장한 디렉터리에 쓰기 권한이 있고, 
hello.txt 파일이 생성되어 글자가 써진다.
해당 애플리케이션은 자신이 실행된 현재 디렉터리를 __dirname 변수로 보관한다.
이 변수를 사용해서 write.js 파일을 고쳐 쓸 수 있다.
</pre>

<figure class="highlight javascript"><figcaption><span>__dirname</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"></span><br><span class="line">fs.writeFile(__dirname + <span class="string">"/hello.txt"</span>, <span class="string">"hello from node!"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">"error writing to file"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//path.join</span></span><br><span class="line">fs.writeFile(path.join(__dirname, <span class="string">"/hello.txt"</span>), <span class="string">"hello from node!"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  err</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">"error writing to file"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<pre>
이제 write.js가 있는 디렉터리에 hello.txt를 만든다.
__dirname은 특정 운영체제에 따라 호환되지 않을 수 있다.
이럴 경우 노드의 path.join을 사용하면 모든 운영체제에서 호환 가능하다. 
</pre>

<ul>
<li>파일을 읽을때는 <strong>fs.readFile()</strong>을 사용합니다.</li>
</ul>
<figure class="highlight javascript"><figcaption><span>readFile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line">fs.readFile(path.join(__dirname, <span class="string">"hello.txt"</span>), <span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.error(<span class="string">"error"</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"read file contents"</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<pre>
fs.readFile()는 가공되지 않은 바이너리 데이터인 버퍼를 반환한다.
기본 문자열 인코딩은 UTF-8이다.
인코딩을 지정하면 원하는 결과를 얻을 수 있다.
</pre>

<figure class="highlight javascript"><figcaption><span>UTF-8</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line">fs.readFile(path.join(__dirname, <span class="string">"hello.txt"</span>), &#123; <span class="attr">encoding</span>: <span class="string">"utf8"</span> &#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  err,</span></span></span><br><span class="line"><span class="function"><span class="params">  data</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.error(<span class="string">"error"</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"read file contents"</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">결과 : </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>파일 관련 함수에는 모두 동기적으로 작업하는 짝이 있으며,<br>이들 이름은 <strong>Sync</strong>로 끝난다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//파일 쓰기</span></span><br><span class="line">fs.writeFileSync(path.join(__dirname, <span class="string">"hello.txt"</span>), <span class="string">"hi"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  fs.readFileSync(path.join(__dirname, <span class="string">"hello.txt"</span>), <span class="string">"hi~"</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">  <span class="built_in">console</span>.err(<span class="string">"error"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>디렉터리에 어떤 파일이 있는지 알아보려면 fs.readdir을 사용합니다.</li>
</ul>
<figure class="highlight javascript"><figcaption><span>readdir</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line">fs.readdir(__dirname, <span class="function"><span class="keyword">function</span>(<span class="params">err, files</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.err(<span class="string">"err"</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;__dirname&#125;</span>:`</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(files.map(<span class="function"><span class="params">f</span> =&gt;</span> <span class="string">"\t"</span> + f).join(<span class="string">"\n"</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>fs 모듈에는 이외에도</li>
</ul>
<ul>
<li>파일을 지우는 fs.unlink();</li>
<li>파일을 옮기거나 이름을 바꾸는 fs.rename(),</li>
<li>파일과 디렉터리의 정보를 얻는 fs.stat(),<br>등이 있으며 자세한 정보는 link(<a href="https://nodejs.org/api/fs.html" target="_blank" rel="noopener">https://nodejs.org/api/fs.html</a>) 을 참고</li>
</ul>
<h2 id="20-6-process"><a href="#20-6-process" class="headerlink" title="20.6 process"></a>20.6 process</h2><blockquote>
<p>실행 중인 노드 프로그램은 모두 process 변수에 접근 가능<br>이 변수는 해당 프로그램에 관한 정보를 담고 있으며 실행 자체를 컨트롤 할 수 있다.<br>예를 들어, 애플리케이션이 치명적 에러를 만나서 실행하지 않는 편이 좋으면 (fatal error) <strong>process.exit</strong>를 호출해 즉시 실행을 멈춘다.<br>숫자형 종류 코드를 쓰면 프로그램이 성공적으로 종료됐는지, 에러가 있었는지 외부 스크립트에서 알 수 있다.<br>보통 에러없이 프로그램을 끝냈다면 종료코드 0을 사용한다.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line">fs.readdir(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, files</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">"fatal error"</span>);</span><br><span class="line">    process.exit(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> txtFiles = files.filter(<span class="function"><span class="params">f</span> =&gt;</span> <span class="regexp">/\.txt$/i</span>.test(f));</span><br><span class="line">  <span class="keyword">if</span> (txtFiles.length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"no files to process"</span>);</span><br><span class="line">    process.exit(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//.txt 파일 처리</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>process 객체를 통해 프로그램에 전달된 명령줄 매개변수 배열에 접근 할 수도 있다.<br>명령줄 매개변수는 <strong>process.argv()</strong> 배열에 저장된다.</p>
<p><strong>process.env()</strong>를 통해 환경 변수에 접근 할 수 있다.<br>환경 변수는 시스템 변수이며 주로 명령줄 프로그램에서 사용한다.<br>export VAR_NAME=value 명령으로 환경변수를 설정할 수 있다.<br>환경변수는 보통 전부 대문자로 표현한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> debug = process.env.DEBUG === <span class="string">"1"</span> ? <span class="built_in">console</span>.log : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">debug(<span class="string">"visible only if environment variable DEBUG is set"</span>);</span><br></pre></td></tr></table></figure>

<pre>
이 예제에서 debug 함수는 환경 변수 DEBUG가 1이면 console.log의 별칭이되고, 그렇지 않으면 null 함수가 된다. null 함수를 만들지 않으면 debug 가 정의되지 않는 경우가 생기고, 에러가 발생한다.
</pre>

<p><strong>process.cmd</strong> 에서는 현재 작업 디렉터리가 저장되며,<br><strong>process.chdir</strong>로 현재 작업 디렉터리로 바꿀 수 있습니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//프로그램에서 현재 작업 디렉터리를 호출한다음, 프로그램이 저장된 디렉터리를 현재 작업 디렉터리로 바꾸는 경우</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`current directory <span class="subst">$&#123;process.cwd()&#125;</span>`</span>);</span><br><span class="line">process.chdir(__dirname);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`new directory <span class="subst">$&#123;process.cwd()&#125;</span>`</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">current directory C:\Users\moong\Desktop\소뭉이\komos_node\1day\sunday01</span></span><br><span class="line"><span class="comment">new directory C:\Users\moong\Desktop\소뭉이\komos_node\1day\sunday01</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="20-7-운영체제"><a href="#20-7-운영체제" class="headerlink" title="20.7 운영체제"></a>20.7 운영체제</h2><blockquote>
<p>os 모듈은 프로그램을 실행하는 컴퓨터의 운영체제에 관한 정보를 제공합니다.</p>
</blockquote>
<figure class="highlight javascript"><figcaption><span>os모듈</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">"os"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hostname:"</span> + os.hostname());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"os type:"</span> + os.type());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"os platform:"</span> + os.platform());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"os release:"</span> + os.release());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"cpu uptime:"</span> + (os.uptime() / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span>).toFixed(<span class="number">1</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"cpu architecture:"</span> + os.arch());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"cpu 갯수:"</span> + os.cpus().length);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"총 메모리:"</span> + (os.totalmem() / <span class="number">1e6</span>).toFixed(<span class="number">1</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"여유 메모리:"</span> + (os.freemem() / <span class="number">1e6</span>).toFixed(<span class="number">1</span>));</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">hostname:DESKTOP-EN75874</span></span><br><span class="line"><span class="comment">os type:Windows_NT</span></span><br><span class="line"><span class="comment">os platform:win32</span></span><br><span class="line"><span class="comment">os release:10.0.17763</span></span><br><span class="line"><span class="comment">cpu uptime:7.0</span></span><br><span class="line"><span class="comment">cpu architecture:x64</span></span><br><span class="line"><span class="comment">cpu 갯수:8</span></span><br><span class="line"><span class="comment">총 메모리:8458.6</span></span><br><span class="line"><span class="comment">여유 메모리:3421.3</span></span><br><span class="line"><span class="comment">Program exited with code 0</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="20-8-자식-프로세스"><a href="#20-8-자식-프로세스" class="headerlink" title="20.8 자식 프로세스"></a>20.8 자식 프로세스</h2><blockquote>
<p>child_process 모듈은 애플리케이션에서 다른 프로그램을 실행할 때 사용.<br>주요함수는 <strong>exec, execFile,fork</strong> 입니다.<br>exec와 execFile은 운영체제에서 지원하는 실행파일은 무엇이든 실행할 수 있습니다.<br>exec는 명령줄에서 실행할 수 있는 것은 다 실행할 수 있다.<br>execFile은 셸을 통하지 않고 실행파일을 직접 실행하므로 효율적이지만 더 주의해야 할 점이 있다.<br>fork는 다른 노드스크립트를 실행할 때 사용한다</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> exec = <span class="built_in">require</span>(<span class="string">"child_process"</span>).exec;</span><br><span class="line">exec(<span class="string">"dir"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, stdout, stderr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.err(<span class="string">'error execiting "dir"'</span>);</span><br><span class="line">  stdout = stdout.toString(); <span class="comment">//Buffer을 문자열로 바꿈</span></span><br><span class="line">  <span class="built_in">console</span>.log(stdout);</span><br><span class="line">  stderr = stderr.toString();</span><br><span class="line">  <span class="keyword">if</span> (stderr !== <span class="string">""</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">"error:"</span>);</span><br><span class="line">    <span class="built_in">console</span>.error(stderr);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">호출결과 </span></span><br><span class="line"><span class="comment">Command: node   "C:/Users/moong/Desktop/소뭉이/komos_node/1day/sunday01/linecount.js" </span></span><br><span class="line"><span class="comment"> Volume in drive C has no label.</span></span><br><span class="line"><span class="comment"> Volume Serial Number is F8DB-AEAD</span></span><br><span class="line"><span class="comment"> Directory of C:\Users\moong\Desktop\소뭉이\komos_node\1day\sunday01</span></span><br><span class="line"><span class="comment">2019-08-26  오후 11:27    </span></span><br><span class="line"><span class="comment">          .</span></span><br><span class="line"><span class="comment">2019-08-26  오후 11:27    </span></span><br><span class="line"><span class="comment">          ..</span></span><br><span class="line"><span class="comment">2019-08-26  오후 10:24               132 hello.js</span></span><br><span class="line"><span class="comment">2019-08-26  오후 10:49                 3 hello.txt</span></span><br><span class="line"><span class="comment">2019-08-30  오후 08:51               368 linecount.js</span></span><br><span class="line"><span class="comment">2019-08-26  오후 09:46    </span></span><br><span class="line"><span class="comment">          node_modules</span></span><br><span class="line"><span class="comment">2019-08-26  오후 09:46            19,130 package-lock.json</span></span><br><span class="line"><span class="comment">2019-08-26  오후 09:46               278 package.json</span></span><br><span class="line"><span class="comment">2019-08-26  오후 10:49               389 read.js</span></span><br><span class="line"><span class="comment">               6 File(s)         20,300 bytes</span></span><br><span class="line"><span class="comment">               3 Dir(s)  139,629,719,552 bytes free</span></span><br><span class="line"><span class="comment">Program exited with code 0</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="20-9-스트림"><a href="#20-9-스트림" class="headerlink" title="20.9 스트림"></a>20.9 스트림</h2><blockquote>
<p>스트림은 스트림 형태의 데이터를 다루는 객체이다.<br>스트림은 흐름같은 느낌이고, 흐름은 비동기적으로 이루워질것이라 짐작됨<br>스트림에서는 읽기(read) 스트림, 쓰기(write) 스트림, 이중(duplex) 스트림이 있다.</p>
</blockquote>
<figure class="highlight javascript"><figcaption><span>쓰기 스트림</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">const</span> ws = fs.createWriteStream(<span class="string">"stream.txt"</span>, &#123; <span class="attr">encoding</span>: <span class="string">"utf8"</span> &#125;);</span><br><span class="line">ws.write(<span class="string">"line1\n"</span>);</span><br><span class="line">ws.write(<span class="string">"line2\n"</span>);</span><br><span class="line">ws.end();</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">결과</span></span><br><span class="line"><span class="comment">stream.txt 생성</span></span><br><span class="line"><span class="comment">line1</span></span><br><span class="line"><span class="comment">line2</span></span><br><span class="line"><span class="comment">라는 텍스트가 써짐</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>end()를 호출해서 쓰기 스트림(ws)를 종료하기 전까진 write 메서드를 통해 스트림에 쓸 수 있다.<br>end를 호출한 다음 write를 호출하면 에러가 발생한다.</p>
<p>마찬가지로 읽기 스트림을 만들어서 들어오는 데이터를 읽을 수도 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">const</span> ws = fs.createWriteStream(<span class="string">"stream.txt"</span>, &#123; <span class="attr">encoding</span>: <span class="string">"utf8"</span> &#125;);</span><br><span class="line">ws.write(<span class="string">"line1\n"</span>);</span><br><span class="line">ws.write(<span class="string">"line2\n"</span>);</span><br><span class="line">ws.end();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rs = fs.createReadStream(<span class="string">"stream.txt"</span>, &#123; <span class="attr">encoding</span>: <span class="string">"utf8"</span> &#125;);</span><br><span class="line">rs.on(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//줄바꿈 문자 이스케이프</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"&gt;&gt; data :"</span> + data.replace(<span class="string">"\n"</span>, <span class="string">"\\n"</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">rs.on(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"&gt;&gt; end"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">호출결과</span></span><br><span class="line"><span class="comment">&gt;&gt; data :line1\n</span></span><br><span class="line"><span class="comment">&gt;&gt; data :line2\n</span></span><br><span class="line"><span class="comment">&gt;&gt; end</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>데이터가 스트림을 ‘흐른다’는 표현을 보면 읽기 스트림에서 데이터를 읽는 즉시 쓰기 스트림에서 쓸 수 있다. 이런 작업을 파이프(pipe)라고 한다.<br>예를 들어, 읽기 스트림과 쓰기 스트림을 파이프로 연결하면 파일 콘텐츠를 복사하는 효과가 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"><span class="keyword">const</span> rs = fs.createReadStream(<span class="string">"stream.txt"</span>);</span><br><span class="line"><span class="keyword">const</span> ws = fs.createWriteStream(<span class="string">"stream_copy.txt"</span>);</span><br><span class="line">rs.pipe(ws);</span><br><span class="line"></span><br><span class="line"><span class="comment">//stream.txt에 있는 내용을 읽어서 stream_copy.txt를 생성하고 그 내용을 복사함</span></span><br></pre></td></tr></table></figure>

<pre>
위 예제는 따로 인코딩을 명시할 필요없이 rs는 그냥 stream.txt의 데이터를 ws 파이프에 연결하고, ws는 그 데이터를 그대로 steam_copy.txt에 기록할 뿐이다.
</pre>

<h2 id="20-10-웹서버"><a href="#20-10-웹서버" class="headerlink" title="20.10 웹서버"></a>20.10 웹서버</h2><blockquote>
<p>노드는 원래 웹서버를 만드는 것이 목적이였다.<br>http 모듈(보안 연결을 제공하는 https 모듈 역시)에는 기본적인 웹 서버를 만드는 createServer 메서드가 있다.들어오는 요청을 처리할 콜백 함수만 만들면 된다.<br>서버를 시작할 떈 listen 메서드를 호출하면 포트를 지정한다.</p>
</blockquote>
<figure class="highlight javascript"><figcaption><span>웹서버</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">"http"</span>);</span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;req.method&#125;</span> <span class="subst">$&#123;req.url&#125;</span>`</span>);</span><br><span class="line">  res.end(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> port = <span class="number">8080</span>;</span><br><span class="line">server.listen(port, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`server started on port <span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">  <span class="comment">//server started on port 8080</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">node cmd 에 찍히는 화면</span></span><br><span class="line"><span class="comment">GET /</span></span><br><span class="line"><span class="comment">GET /favicon.ico</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<pre>
노드를 실행하면, 브라우저 http://localhost:8080/ 에 hello world가 보인다.
터미널을 보면 모든 요청이 기록되어 있다.
요청은 메서드(여기서는 GET)과 URL 경로로 구성된다. 브라우저에서 그 URL을 방문할 때마다 요청 두 개가 기록되는 것을 보고 의이할 수 있다.
대부분의 브라우저는 요청을 보낼 때 url 막대 또는 탭에 표시할 아이콘인 파비콘을 요청한다.
</pre>

<p>노드 웹 서버서의 핵심은 들어오는 요청에 모두 응답하는 콜백함수 이다.<br>이 함수는 매개변수로 <strong>IncomingMessage</strong>객체(req)와 **ServerRequest객체(res)를 받는다.<br>IncomingMessage 객체에는 요청받은 url, 보낸 헤더, 바디에 들어있던 데이터 등 http 요청에 관한 모든 정보가 들어있다.<br>ServerResponse 객체에는 클라이언트(보통 브라우저)에 보낼 응답을 컨트롤하는 프로퍼티와 메서드가 들어있다.<br>ServerResponse 객체는 쓰기 스트림 인터페이스이며, 이를 통해 데이터 클라이언트에 보낸다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (req.method === <span class="string">"GET"</span> &amp;&amp; req.url === <span class="string">"favicon.ico"</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line">    fs.createReadStream(<span class="string">"favicon.ico"</span>);</span><br><span class="line">    fs.pipe(res); <span class="comment">//end 대신 사용할 수 있다.</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;req.method&#125;</span> <span class="subst">$&#123;req.url&#125;</span>`</span>);</span><br><span class="line">    res.end(<span class="string">"hello world"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="20-11-요약"><a href="#20-11-요약" class="headerlink" title="20.11 요약"></a>20.11 요약</h2><blockquote>
<p>fs,Buffer, process, stream 등 거의 모든 애플리케이션에서 사용하는 API는 이 장에서 소개했지만, 그외에 알아야할 API는 공식문서를 참고<br>link(<a href="https://nodejs.org/en/docs/" target="_blank" rel="noopener">https://nodejs.org/en/docs/</a>)</p>
</blockquote>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/29/es6_md/chapter21/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">chapter21. 객체 프로퍼티 설정과 프락시</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/13/es6_md/chapter19/">
                <span class="level-item">chapter19. 제이쿼리</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/08/20/es6_md/chapter20/';
        this.page.identifier = '2019/08/20/es6_md/chapter20/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'leeeso93' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#20-1-노드의-기초">
        <span class="has-mr-6">1</span>
        <span>20.1 노드의 기초</span>
        </a></li><li>
        <a class="is-flex" href="#20-2-모듈">
        <span class="has-mr-6">2</span>
        <span>20.2 모듈</span>
        </a></li><li>
        <a class="is-flex" href="#20-3-코어-모듈-파일-모듈-npm-모듈">
        <span class="has-mr-6">3</span>
        <span>20.3 코어 모듈, 파일 모듈, npm 모듈</span>
        </a></li><li>
        <a class="is-flex" href="#20-4-함수-모듈을-통한-모듈-커스터마이징">
        <span class="has-mr-6">4</span>
        <span>20.4 함수 모듈을 통한 모듈 커스터마이징</span>
        </a></li><li>
        <a class="is-flex" href="#20-5-파일시스템-접근">
        <span class="has-mr-6">5</span>
        <span>20.5 파일시스템 접근</span>
        </a></li><li>
        <a class="is-flex" href="#20-6-process">
        <span class="has-mr-6">6</span>
        <span>20.6 process</span>
        </a></li><li>
        <a class="is-flex" href="#20-7-운영체제">
        <span class="has-mr-6">7</span>
        <span>20.7 운영체제</span>
        </a></li><li>
        <a class="is-flex" href="#20-8-자식-프로세스">
        <span class="has-mr-6">8</span>
        <span>20.8 자식 프로세스</span>
        </a></li><li>
        <a class="is-flex" href="#20-9-스트림">
        <span class="has-mr-6">9</span>
        <span>20.9 스트림</span>
        </a></li><li>
        <a class="is-flex" href="#20-10-웹서버">
        <span class="has-mr-6">10</span>
        <span>20.10 웹서버</span>
        </a></li><li>
        <a class="is-flex" href="#20-11-요약">
        <span class="has-mr-6">11</span>
        <span>20.11 요약</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/SASS-SCSS/">
            <span class="level-start">
                <span class="level-item">SASS/SCSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/러닝자바스크립트/">
            <span class="level-start">
                <span class="level-item">러닝자바스크립트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/리액트를-다루는-기술/">
            <span class="level-start">
                <span class="level-item">리액트를 다루는 기술</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/git세팅/" style="font-size: 10px;">git세팅</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/map/" style="font-size: 20px;">map</a> <a href="/tags/set/" style="font-size: 20px;">set</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/스코프/" style="font-size: 10px;">스코프</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/인스턴스/" style="font-size: 10px;">인스턴스</a> <a href="/tags/제너레이터/" style="font-size: 10px;">제너레이터</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/클래스/" style="font-size: 10px;">클래스</a> <a href="/tags/프로퍼티/" style="font-size: 10px;">프로퍼티</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="chapter20. 노드" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>