<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>chapter15. 날짜와 시간 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="자바스크립트의 Date 객체는 원래 넷스케이프 프로그래머 켄 스미스가 만들었다.사실 자바의 java.util.Date를 가져온 것">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter15. 날짜와 시간">
<meta property="og:url" content="http://yoursite.com/2019/08/04/es6_md/chapter15/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="자바스크립트의 Date 객체는 원래 넷스케이프 프로그래머 켄 스미스가 만들었다.사실 자바의 java.util.Date를 가져온 것">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-10-20T13:33:21.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chapter15. 날짜와 시간">
<meta name="twitter:description" content="자바스크립트의 Date 객체는 원래 넷스케이프 프로그래머 켄 스미스가 만들었다.사실 자바의 java.util.Date를 가져온 것">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="chapter15. 날짜와 시간" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-03T15:00:00.000Z">2019-08-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/러닝자바스크립트/">러닝자바스크립트</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2324 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                chapter15. 날짜와 시간
            
        </h1>
        <div class="content">
            <blockquote>
<p>자바스크립트의 Date 객체는 원래 넷스케이프 프로그래머 켄 스미스가 만들었다.<br>사실 자바의 java.util.Date를 가져온 것</p>
</blockquote>
<a id="more"></a>

<h2 id="15-1-날짜-타임존-타임스탬프-유닉스-시간"><a href="#15-1-날짜-타임존-타임스탬프-유닉스-시간" class="headerlink" title="15.1 날짜, 타임존, 타임스탬프, 유닉스 시간"></a>15.1 날짜, 타임존, 타임스탬프, 유닉스 시간</h2><p>0초(UTC: 1970년 1월 1일 0시 0분 0초)<br>타임존(UTC, 때때로 그리니치 표준시 GMT)라고도 불린다.<br><br><strong>타임존이란?</strong><br>타임존은 동일한 로컬 시간을 따르는 지역을 의미하며, 주로 해당 국가에 의해 법적으로 지정된다. 보통 국가별로 각자의 고유한 타임존을 사용하고 있으며, 미국이나 캐나다처럼 면적이 넓은 나라인 경우 지역별로 각기 다른 타임존을 사용하기도 한다. <br><br><strong>GMT</strong><br>한국의 타임존은 보통 GMT+09:00 으로 표현된다. 여기서 GMT는 Greenwich Mean Time의 약자로서 경도 0도에 위치한 영국 그리니치 천문대를 기준으로 하는 태양 시간을 의미한다. GMT 시간은 1925년 2월 5일부터 사용하기 시작하였으며, 1972년 1월 1일까지 세계 표준시로 사용되었다.<br><br><strong>UTC</strong><br>UTC는 지구 자전주기의 흐름이 늦어지고 있는 문제를 해결하기 위해 1972년에 세슘 원자의 진동수에 기반한 국제 원자시를 기준으로 다시 지정된 시간대이다. 즉, UTC는 좀더 정확한 시간측정을 위해서 GMT를 대체하기 위해 제정된 새로운 표준이며,시간적으로는 둘 사이에 아주 미세한 차이밖에 없지만, 소프트웨어에서 사용할 때는 UTC라고 하는 것이 더 정확한 표현일 것이다<br><br>자바스크립트는 보통 이 숫자를 사람이 읽기 편한 그레고리력 날짜로 변환한다.<br>자바스크립트의 Date 인스턴스는 모두 유닉스 시간 원점으로부터 몇 밀리초가 지났는지를 나타내는 숫자이다.<br>숫자형 표현이 필요하면 valueOf() 메서드를 사용한다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// ## 15.1 날짜, 타임존, 타임스탬프, 유닉스 시간</span></span><br><span class="line"><span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();</span><br><span class="line"><span class="hljs-built_in">console</span>.log(d); <span class="hljs-comment">//2019-08-04T12:36:34.573Z</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(d.valueOf()); <span class="hljs-comment">//1564922215240</span></span><br></pre></td></tr></table></figure>

<h2 id="15-2-Date-객체-만들기"><a href="#15-2-Date-객체-만들기" class="headerlink" title="15.2 Date 객체 만들기"></a>15.2 Date 객체 만들기</h2><blockquote>
<p>Date 객체는 네 가지 방법으로 만들 수 있다.<br>매개변수 없이 호출하면 현재 날짜에 해당하는 Date 객체를 반환<br>문자열을 제공하면 그 문자열을 해석해서 그에 맞는 날짜를 반환<br>숫자를 넣으면 유닉스 타임스탬프로 해석</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//자바스크립트 월은 0으로 시작, 0은 1월이고, 1은 2월</span></span><br><span class="line"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2015</span>,<span class="hljs-number">0</span>); <span class="hljs-comment">//Thu Jan 01 2015 00:00:00 GMT+0900 (한국 표준시)</span></span><br><span class="line"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2015</span>,<span class="hljs-number">1</span>); <span class="hljs-comment">//Sun Feb 01 2015 00:00:00 GMT+0900 (한국 표준시)</span></span><br><span class="line"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2015</span>,<span class="hljs-number">1</span>,<span class="hljs-number">14</span>); <span class="hljs-comment">//2015년 2월 14일 0시</span></span><br><span class="line"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2015</span>,<span class="hljs-number">1</span>,<span class="hljs-number">14</span>,<span class="hljs-number">13</span>); <span class="hljs-comment">////2015년 2월 14일 1시</span></span><br><span class="line"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2015</span>,<span class="hljs-number">1</span>,<span class="hljs-number">14</span>,<span class="hljs-number">13</span>,<span class="hljs-number">30</span>,<span class="hljs-number">5</span>); <span class="hljs-comment">//Sat Feb 14 2015 13:30:05 GMT+0900 (한국 표준시)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//유닉스 타임스탬프로 날짜 생성</span></span><br><span class="line"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">//Thu Jan 01 1970 09:00:00 GMT+0900 (한국 표준시)</span></span><br><span class="line"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//날짜 문자열 해석</span></span><br><span class="line"><span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">'June 14,2013'</span>); <span class="hljs-comment">//Fri Jun 14 2013 00:00:00 GMT+0900 (한국 표준시)</span></span><br></pre></td></tr></table></figure>

<pre>
리스본이나 그리니치 등 UTC 지역에 살지 않는 한, 예제에서 UTC로 표기한 시각은 독자의 콘솔에 표시되는 내용과 다르다.
즉 타임존을 명시할 방법이 없다.
Date 객체는 항상 UTC 기준으로 저장하고, 출력 시 운영제체에 에서 정의한 표준시에 맞게 변환
</pre>

<h2 id="15-3-Moment-js"><a href="#15-3-Moment-js" class="headerlink" title="15.3 Moment.js"></a>15.3 Moment.js</h2><blockquote>
<p>Moment.js는 타임존을 지원하는 버전과 지원하지 않는 버전 2가지가 있다.</p>
</blockquote>
<figure class="highlight javascript hljs"><figcaption><span>Moment.js 호출</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//웹 기반 프로젝트시</span></span><br><span class="line"> &lt;script src=<span class="hljs-string">"http:////cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.0/moment-timezone.min.js"</span>&gt;<span class="hljs-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//노드에서 사용하기</span></span><br><span class="line">npm install moment --save moment-timezone</span><br><span class="line"><span class="hljs-comment">//불러오기</span></span><br><span class="line"><span class="hljs-keyword">const</span> moment = <span class="hljs-built_in">require</span>(<span class="hljs-string">'moment-timezone'</span>);</span><br></pre></td></tr></table></figure>

<h2 id="15-5-날짜-데이터-만들기"><a href="#15-5-날짜-데이터-만들기" class="headerlink" title="15.5 날짜 데이터 만들기"></a>15.5 날짜 데이터 만들기</h2><blockquote>
<p>Date 객체를 써서 날짜를 만들어도 되긴 하지만, 타임존을 명시하지 않고 날짜를 생성할 때는 어느 타임존이 사용되는지 생각해야하고, 어느 지역에서 날짜를 생성하느냐에 따라 달라지게 된다.<br>예) 버지니아 앨링턴의 서버에서 날짜 관련 코드를 만들면, 캘리포니아 로스앤잴레스의 사용자 브라우저에서는 3시간의 차이가 발생</p>
</blockquote>
<h2 id="15-5-1-서버에서-날짜-생성하기"><a href="#15-5-1-서버에서-날짜-생성하기" class="headerlink" title="15.5.1 서버에서 날짜 생성하기"></a>15.5.1 서버에서 날짜 생성하기</h2><blockquote>
<p>서버에서 날짜를 생성할 땐 UTC를 사용하거나 타임존을 명시하는 편이 좋다.UTC 날짜를 사용할 수 있는 환경이라면 Date 객체의 UTC 메서드를 사용하라</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-built_in">Date</span>.UTC(<span class="hljs-number">2016</span>,<span class="hljs-number">4</span>,<span class="hljs-number">27</span>)); </span><br><span class="line"><span class="hljs-built_in">console</span>.log(d);</span><br><span class="line"><span class="hljs-comment">/*Fri May 27 2016 09:00:00 GMT+0900 (한국 표준시)</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br></pre></td></tr></table></figure>

<pre>
Date.UTC는 Date의 매개변수를 똑같이 받지만, 새 Date 인스턴스를 반환하지 않고 해당 날짜의 숫자형 값을 반환한다.
이 숫자를 Date 생성자에 넘기면 날짜 인스턴스를 얻을 수 있다.
</pre>

<blockquote>
<p>특정 타임존에 있는 서버에서 날짜를 생성할 땐 moment.tz를 써서 Date 인스턴스를 만들면 타임존을 손으로 변환할 필요가 없다.</p>
</blockquote>
<figure class="highlight javascript hljs"><figcaption><span>moment.tz</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//특정 타임존에 있는 서버에서 날짜를 생성</span></span><br><span class="line"><span class="hljs-keyword">const</span> moment = <span class="hljs-built_in">require</span>(<span class="hljs-string">'moment-timezone'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> d = moment.tz([<span class="hljs-number">2016</span>,<span class="hljs-number">3</span>,<span class="hljs-number">27</span>,<span class="hljs-number">9</span>,<span class="hljs-number">19</span>],<span class="hljs-string">'America/Los_Angeles'</span>).toDate();</span><br><span class="line"><span class="hljs-built_in">console</span>.log(d); <span class="hljs-comment">//2016-04-27T16:19:00.000Z</span></span><br></pre></td></tr></table></figure>

<h2 id="15-6-날짜-데이터-전송하기"><a href="#15-6-날짜-데이터-전송하기" class="headerlink" title="15.6 날짜 데이터 전송하기"></a>15.6 날짜 데이터 전송하기</h2><blockquote>
<p>일반적으로 Date 객체를 그냥 전송해도 안전하지만,<br>자바스크립트에서 날짜를 전송하는 가장 확실한 방법은 JSON을 사용하는 것<br>날짜는 JSON에서 1:1 대칭이 되게끔 파싱할 수 없으므로, JSON 명세에는 날짜에 대한 데이터 타입을 정의하지 않는다.</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// ## 15.6 날짜 데이터 전송하기</span></span><br><span class="line"><span class="hljs-keyword">const</span> before = &#123; <span class="hljs-attr">d</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() &#125;;</span><br><span class="line">before.d <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Date</span> <span class="hljs-comment">//true</span></span><br><span class="line"><span class="hljs-keyword">const</span> json = <span class="hljs-built_in">JSON</span>.stringify(before);</span><br><span class="line"><span class="hljs-keyword">const</span> after = <span class="hljs-built_in">JSON</span>.parse(json);</span><br><span class="line">after.d <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Date</span>; <span class="hljs-comment">//false</span></span><br><span class="line"><span class="hljs-keyword">typeof</span> after.d; <span class="hljs-comment">// "string"</span></span><br></pre></td></tr></table></figure>

<p>즉, JSON으로 바로 날짜를 다룰 수는 없지만, 전송된 문자열에서 날짜를 ‘복구’하는 것은 가능하다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//전송된 문자열에서 날짜 복구하기</span></span><br><span class="line">after.d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(after.d);</span><br><span class="line">after.d <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Date</span>; <span class="hljs-comment">//true</span></span><br></pre></td></tr></table></figure>

<p>원래 날짜가 어느 타임존에 있던, 일단 JSON으로 인코드된 날짜는 UTC이다. 그리고 JSON으로 인코드된 문자열을 Date 생성자에 넘겨서 얻은 날짜는 사용자의 타임존을 기준으로 표시된다.</p>
<p>문자를 인코드하지 않고 valueOf() 메서드로 얻은 숫자를 그냥 전송해도 된다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> before = &#123; <span class="hljs-attr">d</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() &#125;;</span><br><span class="line"><span class="hljs-keyword">typeof</span> before.d <span class="hljs-comment">//"object"</span></span><br><span class="line"><span class="hljs-keyword">const</span> json = <span class="hljs-built_in">JSON</span>.stringify(before);</span><br><span class="line"><span class="hljs-keyword">const</span> after = <span class="hljs-built_in">JSON</span>.parse(json);</span><br><span class="line"><span class="hljs-keyword">typeof</span> after.d <span class="hljs-comment">//"string"</span></span><br><span class="line"><span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(after.d);</span><br><span class="line"><span class="hljs-comment">// console.log(d); /Sun Aug 04 2019 22:54:52 GMT+0900</span></span><br></pre></td></tr></table></figure>

<h2 id="15-7-날짜-형식"><a href="#15-7-날짜-형식" class="headerlink" title="15.7 날짜 형식"></a>15.7 날짜 형식</h2><blockquote>
<p>Moment.js의 format 메서드를 서서 날짜를 원하는 형식으로 만들 수 있다.<br>예를 들어 문자열 YYYY는 네 자리 연도로 바뀐다.</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> moment = <span class="hljs-built_in">require</span>(<span class="hljs-string">'moment-timezone'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-built_in">Date</span>.UTC(<span class="hljs-number">1093</span>,<span class="hljs-number">4</span>,<span class="hljs-number">10</span>));</span><br><span class="line"><span class="hljs-comment">//다음 기준은 로스앤잴리스에 사는 사람 기준</span></span><br><span class="line">d.toLocaleDateString(); <span class="hljs-comment">//"1093. 5. 10."</span></span><br><span class="line">d.toLocalFormat();<span class="hljs-comment">//</span></span><br><span class="line">d.toLocaleTimeString();</span><br><span class="line">d.toTimeString();</span><br><span class="line">d.toUTCString();</span><br><span class="line"></span><br><span class="line">moment(d).format(<span class="hljs-string">"YYYY-MM-DD"</span>);<span class="hljs-comment">//</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(d); <span class="hljs-comment">//1093-05-10</span></span><br></pre></td></tr></table></figure>

<h2 id="15-8-날짜의-구성-요소"><a href="#15-8-날짜의-구성-요소" class="headerlink" title="15.8 날짜의 구성 요소"></a>15.8 날짜의 구성 요소</h2><blockquote>
<p>Date 인스턴스의 각 구성 요소에 접근할 땐 다음 메서드를 사용한다.</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-built_in">Date</span>.UTC(<span class="hljs-number">1815</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>));</span><br><span class="line"><span class="hljs-comment">//지금 시각 2019 - 08 - 04 오후 11시 11분 기준</span></span><br><span class="line"><span class="hljs-comment">//다음 결과는 로스앤젤리스 기준</span></span><br><span class="line">d.getFullYear();<span class="hljs-comment">//1815</span></span><br><span class="line">d.getMonth(); <span class="hljs-comment">// 9</span></span><br><span class="line">d.getDate(); <span class="hljs-comment">//10</span></span><br><span class="line">d.getDay(); <span class="hljs-comment">//2 - (화요일)</span></span><br><span class="line">d.getHours(); <span class="hljs-comment">//8 </span></span><br><span class="line">d.getMinutes(); <span class="hljs-comment">//27</span></span><br><span class="line">d.getSeconds(); <span class="hljs-comment">//52</span></span><br><span class="line">d.getMilliseconds(); <span class="hljs-comment">//0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//UTC 기준 메서드</span></span><br><span class="line">d.getUTCFullYear(); <span class="hljs-comment">//1815</span></span><br><span class="line">d.getUTCMonth(); <span class="hljs-comment">//9</span></span><br><span class="line">d.getUTCDate(); <span class="hljs-comment">//10</span></span><br><span class="line"><span class="hljs-comment">//etc...</span></span><br></pre></td></tr></table></figure>

<h2 id="15-9-날짜-비교"><a href="#15-9-날짜-비교" class="headerlink" title="15.9 날짜 비교"></a>15.9 날짜 비교</h2><blockquote>
<p>날짜 A와 날짜 B중 어느 쪽이 더 앞인가 하는 단순 날짜 비교 때는 자바스크립트에 내장된 비교 연산자를 통해 할 수 있다.<br>Date 인스턴스는 날짜를 숫자로 지정하므로, 숫자에 쓸 수 있는 비교 연산자를 그대로 사용하면 된다.</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> d1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">1996</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> d2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2009</span>,<span class="hljs-number">4</span>,<span class="hljs-number">27</span>);</span><br><span class="line"></span><br><span class="line">d1 &gt; d2<span class="hljs-comment">//false;</span></span><br><span class="line">d1 &lt; d2<span class="hljs-comment">//true;</span></span><br></pre></td></tr></table></figure>

<h2 id="15-10-날짜-연산"><a href="#15-10-날짜-연산" class="headerlink" title="15.10 날짜 연산"></a>15.10 날짜 연산</h2><blockquote>
<p>날짜는 숫자이므로 날짜에서 날짜를 빼면 몇 밀리초가 지났는지 알 수 있다.</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> d1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">1996</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> d2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2009</span>,<span class="hljs-number">4</span>,<span class="hljs-number">27</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> msDiff = d2- d1 <span class="hljs-comment">//417744000000</span></span><br><span class="line"><span class="hljs-keyword">const</span> daysDiff = msDiff/<span class="hljs-number">1000</span>/<span class="hljs-number">60</span>/<span class="hljs-number">60</span>/<span class="hljs-number">24</span>; <span class="hljs-comment">//4835</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Array.prototype.sort를 써서 날짜를 정렬 할 수도 있다.</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> dates = [];</span><br><span class="line"><span class="hljs-keyword">const</span> min = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2017</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).valueOf();</span><br><span class="line"><span class="hljs-keyword">const</span> delta = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2020</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).valueOf() - min;</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i =<span class="hljs-number">0</span>; i &lt;<span class="hljs-number">10</span> ; i++)</span><br><span class="line">    dates.push(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(min + delta*<span class="hljs-built_in">Math</span>.random()));</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//dates 배열은 랜덤으로 만들었으므로 뒤죽박죽일것</span></span><br><span class="line"><span class="hljs-comment">//날짜순으로 정렬하기</span></span><br><span class="line">dates.sort(<span class="hljs-function">(<span class="hljs-params">a,b</span>) =&gt;</span> a-b);</span><br><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">dates</span></span><br><span class="line"><span class="hljs-comment">(10) [Thu Jan 12 2017 07:13:33 GMT+0900 (한국 표준시), Sat Jan 14 2017 15:30:06 GMT+0900 (한국 표준시), Tue Jan 31 2017 07:46:50 GMT+0900 (한국 표준시), Sun Apr 23 2017 02:13:01 GMT+0900 (한국 표준시), Mon Sep 18 2017 06:02:23 GMT+0900 (한국 표준시), Thu Dec 07 2017 16:38:18 GMT+0900 (한국 표준시), Sun Dec 17 2017 19:38:32 GMT+0900 (한국 표준시), Mon Apr 02 2018 11:27:48 GMT+0900 (한국 표준시), Mon Jun 03 2019 09:55:56 GMT+0900 (한국 표준시), Fri Dec 27 2019 00:38:29 GMT+0900 (한국 표준시)]</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="15-11-사용자가-알기-쉬운-상대적-날짜"><a href="#15-11-사용자가-알기-쉬운-상대적-날짜" class="headerlink" title="15.11 사용자가 알기 쉬운 상대적 날짜"></a>15.11 사용자가 알기 쉬운 상대적 날짜</h2><blockquote>
<p>Moment.js에서 제공하는 목록</p>
<ul>
<li>날짜를 더하거나 빼는 메서드</li>
<li>메서드를 체인으로 연결하기</li>
<li>‘3일전’과 같이 상대적으로 날짜 표현하기</li>
</ul>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//Moment.js에서 제공하는 목록입니다.</span></span><br><span class="line"><span class="hljs-keyword">let</span> m = moment(); <span class="hljs-comment">//현재</span></span><br><span class="line">m.add(<span class="hljs-number">3</span>,<span class="hljs-string">"days"</span>);<span class="hljs-comment">//m은 이제 3일 뒤</span></span><br><span class="line">m.subtract(<span class="hljs-number">2</span>,<span class="hljs-string">"years"</span>); <span class="hljs-comment">//m은 이제 2년 전으로부터 3일이 지난 날짜</span></span><br><span class="line"></span><br><span class="line">m = moment();<span class="hljs-comment">//리셋</span></span><br><span class="line">m.startOf(<span class="hljs-string">"year"</span>); <span class="hljs-comment">// m은 이제 올해 1월 1일</span></span><br><span class="line">m.endOf(<span class="hljs-string">"month"</span>);<span class="hljs-comment">//m은 이제 올해 1월 31일</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//메서드를 체인으로 연결</span></span><br><span class="line"><span class="hljs-keyword">let</span>  m = moment()</span><br><span class="line">.add(<span class="hljs-number">10</span>,<span class="hljs-string">"hours"</span>)</span><br><span class="line">.subtract(<span class="hljs-number">3</span>,<span class="hljs-string">"days"</span>)</span><br><span class="line">.endOf(<span class="hljs-string">"month"</span>);</span><br><span class="line"><span class="hljs-comment">//m은 이제 3일전으로부터 10시간 뒤인 달의 마지막 순간</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//상대적 날짜</span></span><br><span class="line">m.subtract(<span class="hljs-number">10</span>,<span class="hljs-string">"seconds"</span>).fromNow(); <span class="hljs-comment">//</span></span><br></pre></td></tr></table></figure>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/05/es6_md/chapter16/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">chapter16. Math</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/01/es6_md/chapter14/">
                <span class="level-item">chapter14. 비동기적 프로그래밍</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/08/04/es6_md/chapter15/';
        this.page.identifier = '2019/08/04/es6_md/chapter15/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'leeeso93' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#15-1-날짜-타임존-타임스탬프-유닉스-시간">
        <span class="has-mr-6">1</span>
        <span>15.1 날짜, 타임존, 타임스탬프, 유닉스 시간</span>
        </a></li><li>
        <a class="is-flex" href="#15-2-Date-객체-만들기">
        <span class="has-mr-6">2</span>
        <span>15.2 Date 객체 만들기</span>
        </a></li><li>
        <a class="is-flex" href="#15-3-Moment-js">
        <span class="has-mr-6">3</span>
        <span>15.3 Moment.js</span>
        </a></li><li>
        <a class="is-flex" href="#15-5-날짜-데이터-만들기">
        <span class="has-mr-6">4</span>
        <span>15.5 날짜 데이터 만들기</span>
        </a></li><li>
        <a class="is-flex" href="#15-5-1-서버에서-날짜-생성하기">
        <span class="has-mr-6">5</span>
        <span>15.5.1 서버에서 날짜 생성하기</span>
        </a></li><li>
        <a class="is-flex" href="#15-6-날짜-데이터-전송하기">
        <span class="has-mr-6">6</span>
        <span>15.6 날짜 데이터 전송하기</span>
        </a></li><li>
        <a class="is-flex" href="#15-7-날짜-형식">
        <span class="has-mr-6">7</span>
        <span>15.7 날짜 형식</span>
        </a></li><li>
        <a class="is-flex" href="#15-8-날짜의-구성-요소">
        <span class="has-mr-6">8</span>
        <span>15.8 날짜의 구성 요소</span>
        </a></li><li>
        <a class="is-flex" href="#15-9-날짜-비교">
        <span class="has-mr-6">9</span>
        <span>15.9 날짜 비교</span>
        </a></li><li>
        <a class="is-flex" href="#15-10-날짜-연산">
        <span class="has-mr-6">10</span>
        <span>15.10 날짜 연산</span>
        </a></li><li>
        <a class="is-flex" href="#15-11-사용자가-알기-쉬운-상대적-날짜">
        <span class="has-mr-6">11</span>
        <span>15.11 사용자가 알기 쉬운 상대적 날짜</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SASS-SCSS/">
            <span class="level-start">
                <span class="level-item">SASS/SCSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/intelliJ/">
            <span class="level-start">
                <span class="level-item">intelliJ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/러닝자바스크립트/">
            <span class="level-start">
                <span class="level-item">러닝자바스크립트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/리액트-react/">
            <span class="level-start">
                <span class="level-item">리액트 / react</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="chapter15. 날짜와 시간" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>