<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>hexo 시작하기 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="hexo 란 Hexo는 node.js 기반 정적 사이트 생성기(Static site generator)의 일종이다….사실 잘 모르겠고 간단하고 강력한 블로그 프레임 워크다 라고 하는게 더 이해가 쉬울듯하다.hexo 주소 : https://hexo.io/">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 시작하기">
<meta property="og:url" content="http://yoursite.com/2019/10/20/hexo_md/hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo 란 Hexo는 node.js 기반 정적 사이트 생성기(Static site generator)의 일종이다….사실 잘 모르겠고 간단하고 강력한 블로그 프레임 워크다 라고 하는게 더 이해가 쉬울듯하다.hexo 주소 : https://hexo.io/">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-10-25T07:17:25.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo 시작하기">
<meta name="twitter:description" content="hexo 란 Hexo는 node.js 기반 정적 사이트 생성기(Static site generator)의 일종이다….사실 잘 모르겠고 간단하고 강력한 블로그 프레임 워크다 라고 하는게 더 이해가 쉬울듯하다.hexo 주소 : https://hexo.io/">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="hexo 시작하기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-19T15:00:00.000Z">2019-10-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1022 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                hexo 시작하기
            
        </h1>
        <div class="content">
            <h2 id="hexo-란"><a href="#hexo-란" class="headerlink" title="hexo 란"></a>hexo 란</h2><blockquote>
<p>Hexo는 node.js 기반 정적 사이트 생성기(Static site generator)의 일종이다….<br>사실 잘 모르겠고 간단하고 강력한 블로그 프레임 워크다 라고 하는게 더 이해가 쉬울듯하다.<br>hexo 주소 : <a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a></p>
</blockquote>
<a id="more"></a>

<h2 id="hexo-설치-전-필수-사항"><a href="#hexo-설치-전-필수-사항" class="headerlink" title="hexo 설치 전 필수 사항"></a>hexo 설치 전 필수 사항</h2><p>크게 3가지가 필요하다.</p>
<blockquote>
<p>node.js 설치 <a href="https://nodejs.org/ko/" target="_blank" rel="noopener">https://nodejs.org/ko/</a><br>git 설치 <a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a><br>github 계정생성 <a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></p>
</blockquote>
<h2 id="node-js-설치"><a href="#node-js-설치" class="headerlink" title="node.js 설치"></a>node.js 설치</h2><p>node.js는 다운받아서 설치해주면 되는데 안전버전이랑, 최신버전으로 나뉜다.<br>보통 안전버전을 많이 권하긴 한다.</p>
<p>노트를 설치한뒤에 cmd(터미널,명령 프롬프트)에 node -v를 입력하고 버전정보가 나오면 설치가 된 것이다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">//v10.<span class="hljs-number">15</span>.<span class="hljs-number">3</span></span><br></pre></td></tr></table></figure>

<h2 id="git-설치"><a href="#git-설치" class="headerlink" title="git 설치"></a>git 설치</h2><p>사이트 url로 들어가면 오른쪽에 download 2.23.0 for windows 식으로 뜨는데 다운 받아 설치해주면 된다.<br>git 설치 프로그램의 default 셋팅 그래로 설치한다.<br>git을 설치하면 Git Bash 와 git GUI가 자동으로 같이 설치된다.</p>
<p><strong>git bash의 경우 vscode 에디터의 기본 터미널로 설정하면 편하다.</strong></p>
<ul>
<li>설정방법<br>설정(하단 톱니바퀴) -&gt; 사용자 설정 -&gt; json 추가</li>
</ul>
<figure class="highlight hljs"><figcaption><span>사용자 설정</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe", //git bash를 기본 터미널로 사용</span><br></pre></td></tr></table></figure>

<h2 id="github-계정생성-및-repository-등록"><a href="#github-계정생성-및-repository-등록" class="headerlink" title="github 계정생성 및 repository 등록"></a>github 계정생성 및 repository 등록</h2><ol>
<li>일단 github에 가입을 한다.</li>
<li>가입 후 <a href="https://github.com/username" target="_blank" rel="noopener">https://github.com/username</a> 주소에서 본인 github가 나온다.</li>
<li>Repository 탭의 new 버튼을 누르면 새로운 Repository가 생성된다. </li>
</ol>
<p><img src="https://github.com/leeeso93/leeeso93.github.io/blob/master/images/hexo1_1.png?raw=true" alt="그림 Repository 탭"></p>
<ol start="4">
<li>Repository name , Description(생략가능) , Public 체크,  Initialize this repository with a README (생략가능) 을 선택하고 Create repository를 누르면 나만의 저장소가 생긴다.</li>
</ol>
<p><img src="https://github.com/leeeso93/leeeso93.github.io/blob/master/images/hexo1_2.png?raw=true" alt="그림 Repository 생성하기"></p>
<ol start="5">
<li>Repository를 생성하고 clone download 버튼을 누르면 주소가 나오는데 이를 복사해둔다.</li>
</ol>
<p><img src="https://github.com/leeeso93/leeeso93.github.io/blob/master/images/hexo1_3.png?raw=true" alt="그림 Repository 주소 알기"></p>
<ol start="6">
<li>repository를 생성하면 사이트 url을 얻을 수 있는데 , setting 탭의<br>하단의 스크롤을 해 GitHub Pages의 souce 의 select를 none에서 master branch로 바꾸면 url을 알 수 있다.</li>
</ol>
<p><img src="https://github.com/leeeso93/leeeso93.github.io/blob/master/images/hexo1_4.png?raw=true" alt="그림 url 알기"></p>
<h2 id="hexo-설치"><a href="#hexo-설치" class="headerlink" title="hexo 설치"></a>hexo 설치</h2><p>모든 요구사항이 설치되면 npm(node 설치하면 자동으로 사용가능함) 과 함께 hexo 설치가 가능하다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>hexo를 설치하고 hexo -v를 통해 hexo 버전이 나오면 설치가 된것이다.<br>나의 경우에는 blog라는 루트폴더를 만들고 cd로 blog 경로로 들어가서 hexo를 설치했다.</p>
<p>hexo 설치가 성공</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;폴더명&gt;</span><br><span class="line"><span class="hljs-built_in">cd</span> &lt;폴더명&gt;</span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line">ex)</span><br><span class="line">hexo init blog</span><br><span class="line"><span class="hljs-built_in">cd</span> blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>설치가 성공하면 local 서버를 띄워서 확인해볼 수 있다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo s //로컬서버 구동 명령어</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">INFO  Checking dependencies</span><br><span class="line">INFO  Validating the configuration file</span><br><span class="line">INFO  <span class="hljs-built_in">Start</span> processing</span><br><span class="line">INFO  Hexo is running <span class="hljs-built_in">at</span> http://localhost:<span class="hljs-number">4000</span> . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>이런식으로 로컬서버가 나오면 성공 </p>
<p>클릭시 hexo 기본테마인 landscape의 theme가 내 로컬서버에 나타난다.</p>
<h2 id="github-repository와-연결"><a href="#github-repository와-연결" class="headerlink" title="github repository와 연결"></a>github repository와 연결</h2><p>이제 로컬말고 방금 만든 내 github와 연결하면 되는데, 루트 폴더 아래의<br><code>_config.yml</code>이라는 파일이 있다. 클릭 후 </p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line"><span class="hljs-function">deploy:</span></span><br><span class="line"><span class="hljs-function">  <span class="hljs-title">type</span>: <span class="hljs-title">git</span></span></span><br><span class="line"><span class="hljs-function">  <span class="hljs-title">repo</span>: //아까 복사해놓은 내 <span class="hljs-title">repository</span> 주소를 넣는다.(.<span class="hljs-title">git</span>으로 끝남)</span></span><br><span class="line"><span class="hljs-function">  <span class="hljs-title">branch</span>: <span class="hljs-title">master</span></span></span><br></pre></td></tr></table></figure>

<p>을 넣으면 내 github와 연결된다.</p>
<h2 id="배포"><a href="#배포" class="headerlink" title="배포"></a>배포</h2><p>이제 github repository로 내 hexo 블로그를 배포해야한다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>

<p>가끔 배포가 안돼는 경우에 한번씩 clean 해주고 배포하면 잘 된다.<br>배포 후 몇분 기다리면 github에 내 블로그가 올라간다.</p>
<h2 id="확인"><a href="#확인" class="headerlink" title="확인"></a>확인</h2><p>아까 봤던 사이트 url로 들어가면 내 블로그가 들어가 있는것을 확인할 수 있다.</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/20/react_md/react_chap3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">react chapter3. 컴포넌트 (리액트를 다루는 기술)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/10/scss_md/sass2/">
                <span class="level-item">SCSS의 문법  nesting, mixin, extend , partial</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/10/20/hexo_md/hexo/';
        this.page.identifier = '2019/10/20/hexo_md/hexo/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'leeeso93' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#hexo-란">
        <span class="has-mr-6">1</span>
        <span>hexo 란</span>
        </a></li><li>
        <a class="is-flex" href="#hexo-설치-전-필수-사항">
        <span class="has-mr-6">2</span>
        <span>hexo 설치 전 필수 사항</span>
        </a></li><li>
        <a class="is-flex" href="#node-js-설치">
        <span class="has-mr-6">3</span>
        <span>node.js 설치</span>
        </a></li><li>
        <a class="is-flex" href="#git-설치">
        <span class="has-mr-6">4</span>
        <span>git 설치</span>
        </a></li><li>
        <a class="is-flex" href="#github-계정생성-및-repository-등록">
        <span class="has-mr-6">5</span>
        <span>github 계정생성 및 repository 등록</span>
        </a></li><li>
        <a class="is-flex" href="#hexo-설치">
        <span class="has-mr-6">6</span>
        <span>hexo 설치</span>
        </a></li><li>
        <a class="is-flex" href="#github-repository와-연결">
        <span class="has-mr-6">7</span>
        <span>github repository와 연결</span>
        </a></li><li>
        <a class="is-flex" href="#배포">
        <span class="has-mr-6">8</span>
        <span>배포</span>
        </a></li><li>
        <a class="is-flex" href="#확인">
        <span class="has-mr-6">9</span>
        <span>확인</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SASS-SCSS/">
            <span class="level-start">
                <span class="level-item">SASS/SCSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/intelliJ/">
            <span class="level-start">
                <span class="level-item">intelliJ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/러닝자바스크립트/">
            <span class="level-start">
                <span class="level-item">러닝자바스크립트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/리액트-react/">
            <span class="level-start">
                <span class="level-item">리액트 / react</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/타입스크립트/">
            <span class="level-start">
                <span class="level-item">타입스크립트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/git세팅/" style="font-size: 10px;">git세팅</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/map/" style="font-size: 20px;">map</a> <a href="/tags/set/" style="font-size: 20px;">set</a> <a href="/tags/var/" style="font-size: 10px;">var</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/스코프/" style="font-size: 20px;">스코프</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/인스턴스/" style="font-size: 10px;">인스턴스</a> <a href="/tags/제너레이터/" style="font-size: 10px;">제너레이터</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/클래스/" style="font-size: 10px;">클래스</a> <a href="/tags/클로저/" style="font-size: 20px;">클로저</a> <a href="/tags/프로퍼티/" style="font-size: 10px;">프로퍼티</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="hexo 시작하기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>