<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Angular chapter10 생명주기와 훅 메소드 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="생명주기 컴포넌트와 디렉티브는 생명주기를 갖는다. 생명주기는 생성하고 소멸되기 까지의 여러 과정을 말하며 Angular 에 의해 관리된다. Angular는 생명주기를 통해 컴포넌트와 디렉티를 생성하고 렌더링하며 프로퍼티의 변화를 체크하고 DOM에서 제거하는 과정을 관리한다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular chapter10 생명주기와 훅 메소드">
<meta property="og:url" content="http://yoursite.com/2020/06/14/angular/angular06/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="생명주기 컴포넌트와 디렉티브는 생명주기를 갖는다. 생명주기는 생성하고 소멸되기 까지의 여러 과정을 말하며 Angular 에 의해 관리된다. Angular는 생명주기를 통해 컴포넌트와 디렉티를 생성하고 렌더링하며 프로퍼티의 변화를 체크하고 DOM에서 제거하는 과정을 관리한다.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-06-14T10:09:12.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular chapter10 생명주기와 훅 메소드">
<meta name="twitter:description" content="생명주기 컴포넌트와 디렉티브는 생명주기를 갖는다. 생명주기는 생성하고 소멸되기 까지의 여러 과정을 말하며 Angular 에 의해 관리된다. Angular는 생명주기를 통해 컴포넌트와 디렉티를 생성하고 렌더링하며 프로퍼티의 변화를 체크하고 DOM에서 제거하는 과정을 관리한다.">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Angular chapter10 생명주기와 훅 메소드" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-13T15:00:00.000Z">2020-06-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Angular/">Angular</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read (About 2403 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Angular chapter10 생명주기와 훅 메소드
            
        </h1>
        <div class="content">
            <h2 id="생명주기"><a href="#생명주기" class="headerlink" title="생명주기"></a>생명주기</h2><blockquote>
<p>컴포넌트와 디렉티브는 생명주기를 갖는다. 생명주기는 생성하고 소멸되기 까지의 여러 과정을 말하며 Angular 에 의해 관리된다. Angular는 생명주기를 통해 컴포넌트와 디렉티를 생성하고 렌더링하며 프로퍼티의 변화를 체크하고 DOM에서 제거하는 과정을 관리한다.</p>
</blockquote>
<a id="more"></a>

<ul>
<li><p>Angular의 생명주기 시퀀스와 훅 메소드</p>
</li>
<li><p>constructor</p>
</li>
<li><p>ngOnChanges</p>
</li>
<li><p>ngOninit</p>
</li>
<li><p>ngDoCheck</p>
</li>
<li><p>ngAfterContentInit</p>
</li>
<li><p>ngAfterContentChecked</p>
</li>
<li><p>ngAfterViewInit</p>
</li>
<li><p>ngAfterViewChecked</p>
</li>
<li><p>ngOnDestory</p>
</li>
</ul>
<p>이 순서로 생명주기를 관리하고 생명주기 이름 앞에 ng 가 붙은 생명주기 훅 메소드를 제공한다.</p>
<h2 id="생명주기-훅-메소드"><a href="#생명주기-훅-메소드" class="headerlink" title="생명주기 훅 메소드"></a>생명주기 훅 메소드</h2><blockquote>
<p>생명주기 훅 메소드는 인터페이스 형태로 제공된다.</p>
</blockquote>
<p>예를들어, onInit 생명주기에 처리되어야 할 것은 훅 메소드인 ngOnInit 에서 구현한다.ngOnInit 메소드는 OnInit 인터페이스에 포함되어 있다. 이와 같이 생명주기에는 동일한 이름의 인터페이스가 존재하며, 그 인터페이스 안에는 추상메소드가 포함된다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; Component, OnInit &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent <span class="hljs-keyword">implements</span> OnInit &#123;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// 생명주기 OnInit 단게에서 실행할 처리를 구현한다.</span></span><br><span class="line">  ngOnInit() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>컴포넌트와 디렉티브는 클래스이므로 생성자 constructor의 호출에 의해 생성된다. 그 이후 특별한 시점에 구현된 생명주기 훅 메소드를 호출한다. 모든 생명주기를 호출할 필요는 없다.</p>
<h3 id="ngOnChanges"><a href="#ngOnChanges" class="headerlink" title="ngOnChanges"></a>ngOnChanges</h3><blockquote>
<p>부모 컴포넌트에서 자식 컴포넌트의 입력 프로퍼티(@Input())으로 바인딩한 값이 초기화 또는 변경되었을 때 실행된다. 따라서 입력프로퍼티가 없을때는 호출하지 않는다. </p>
</blockquote>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123;</span><br><span class="line">  Component,</span><br><span class="line">  OnChanges,</span><br><span class="line">  SimpleChange,</span><br><span class="line">  SimpleChanges,</span><br><span class="line">  Input,</span><br><span class="line">&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="hljs-string">'app-method'</span>,</span><br><span class="line">  templateUrl: <span class="hljs-string">'./method.component.html'</span>,</span><br><span class="line">  styleUrls: [<span class="hljs-string">'./method.component.css'</span>],</span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MethodComponent <span class="hljs-keyword">implements</span> OnChanges &#123;</span><br><span class="line">  <span class="hljs-meta">@Input</span>() prop1; <span class="hljs-comment">// app.component.ts에 input의 props 값으로 "hi"를 보냄</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  ngOnChanges(changes: SimpleChanges): <span class="hljs-built_in">void</span> &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(changes);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * </span></span><br><span class="line"><span class="hljs-comment"> * </span></span><br><span class="line"><span class="hljs-comment">prop1: SimpleChange</span></span><br><span class="line"><span class="hljs-comment">currentValue: "hi"</span></span><br><span class="line"><span class="hljs-comment">firstChange: true</span></span><br><span class="line"><span class="hljs-comment">previousValue: undefined</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br></pre></td></tr></table></figure>

<p>ngOnchanges는 ngOnit 이전에 입력 프로퍼티가 존재하는 경우 최소 1회 호출된다.<br>이후에는 입력 프로퍼티가 변경될 때 마다 재호출된다. 기본 자료형의 값이 재할당 되었을 때와 객체의 참조가 변경되었을 때 반응한다. 그러므로 입력프로퍼티가 아닌 일반 컴포넌트의 프로퍼티가 변경되었을 때는 반응하지 않는다.</p>
<h3 id="ngOnInit"><a href="#ngOnInit" class="headerlink" title="ngOnInit"></a>ngOnInit</h3><blockquote>
<p>ngOnChanges 이후, 입력 프로퍼티를 포함한 모든 프로퍼티의 초기화가 완료된 시점에 한번만 호출된다. </p>
</blockquote>
<p>TypeScript에서는 constructor에서 프로퍼티를 초기화하지만, angular 에서는 ngOnInit에서 초기화 처리를 하는 것이 좋다. constructor가 실행되는 시점에 angular의 입력 프로퍼티는 초기화되기 이전 상태이며 undefined가 반환된다. 반대로 ngOnInit에서는 입력 프로퍼티 참조가 보장되며 초기화가 진행된다. ngOnChanges 에서 입력 프로퍼티 초기화가 처음 수행되지만 , 입력 프로퍼티가 변경될 때마다 재호출되므로 초기화를 수행하기에는 ngOnInit 메소드가 적당하다.</p>
<h3 id="ngDoCheck"><a href="#ngDoCheck" class="headerlink" title="ngDoCheck"></a>ngDoCheck</h3><blockquote>
<p>ngOnInit 이후 컴포넌트 또는 디렉티브의 모든 상태 변화가 발생할 때마다 호출된다. 즉 변화 감지 로직이 실행될 때마다 호출된다.</p>
</blockquote>
<p>DOM 이벤트 ,Timer 함수 이벤트, Ajax 비동기 통신 등의 처리가 수행될 때 변화 감지 로직을 실행하며 이 떄 ngDoCheck 훅 메소드가 호출된다.<br>ngOnChanges는 입력 프로퍼티의 값이 초기화 또는 변경 될 때만 호출되지만 ngDoCheck는 모든 상태변경에 의해 호출되므로 성능에 악영향을 미칠 수도 있다.</p>
<h3 id="ngAfterContentInit"><a href="#ngAfterContentInit" class="headerlink" title="ngAfterContentInit"></a>ngAfterContentInit</h3><blockquote>
<p>ngContent 디렉티브를 사용하여 외부 콘텐츠를 컴포넌트 뷰에 프로젝션한 이후에 호출한다. (프로젝션이란 부모 컴포넌트가 자식 컴포넌트에게 부모 컴포넌트 템플릿의 일부를 전달하는 기능을 말한다. ex) @ContentChild, @ContentChildren)<br>첫번째 ngDoCheck 이후에 한 번만 호출된다.</p>
</blockquote>
<h3 id="ngAfterContentChecked"><a href="#ngAfterContentChecked" class="headerlink" title="ngAfterContentChecked"></a>ngAfterContentChecked</h3><blockquote>
<p>콘텐츠 프로젝션에 의해 부모 컴포넌트가 전달한 부모 컴포넌트의 템플릿 조각을 체크한 후에 호출된다. ngAfterContentInit 호출 이후 , ngDoCheck가 호출된 이후에 호출된다.</p>
</blockquote>
<h3 id="ngAfterViewInit"><a href="#ngAfterViewInit" class="headerlink" title="ngAfterViewInit"></a>ngAfterViewInit</h3><blockquote>
<p>컴포넌트의 뷰와 자식 컴포넌트의 뷰를 초기화한 이후 호출된다. 첫 번째 ngAfterContentChecked 호출 이후 한 번만 호출된다.</p>
</blockquote>
<h3 id="anAfterViewChecked"><a href="#anAfterViewChecked" class="headerlink" title="anAfterViewChecked"></a>anAfterViewChecked</h3><blockquote>
<p>컴포넌트의 뷰와 자식 컴포넌트의 뷰를 체크한 이후 호출된다. 첫 번째 ngAfterViewInit 호출 이후 , ngAfterContentChecked 호출 이후 호출된다.</p>
</blockquote>
<h3 id="ngOnDestory"><a href="#ngOnDestory" class="headerlink" title="ngOnDestory"></a>ngOnDestory</h3><blockquote>
<p>컴포넌트와 디렉티브가 소멸하기 이전 호출된다.</p>
</blockquote>
<h2 id="생명주기-예시"><a href="#생명주기-예시" class="headerlink" title="생명주기 예시"></a>생명주기 예시</h2><ol>
<li>프로젝트를 생성한다. 자식 컴포넌트를 생성한다.</li>
</ol>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ng new life-cycle</span><br><span class="line"><span class="hljs-built_in">cd</span> life-cycle</span><br><span class="line">ng n c child</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>app.component.ts를 수정하여 자식 컴포넌트에 값을 전달한다. </li>
</ol>
<figure class="highlight ts hljs"><figcaption><span>app.component.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; Component &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="hljs-string">'app-root'</span>,</span><br><span class="line">  template: <span class="hljs-string">`</span></span><br><span class="line"><span class="hljs-string">    &lt;button (click)="status = !status"&gt;</span></span><br><span class="line"><span class="hljs-string">      &#123;&#123; status ? 'Destroy Child' : 'Create Child' &#125;&#125;</span></span><br><span class="line"><span class="hljs-string">    &lt;/button&gt;</span></span><br><span class="line"><span class="hljs-string">    &lt;app-child *ngIf="status" [prop]="prop"&gt;&lt;/app-child&gt;</span></span><br><span class="line"><span class="hljs-string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent &#123;</span><br><span class="line">  status = <span class="hljs-literal">false</span>;</span><br><span class="line">  prop = <span class="hljs-string">'Hello'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>child.component.ts를 수정하여 생성자 함수와 훅 메소드를 구현한다.</li>
</ol>
<figure class="highlight ts hljs"><figcaption><span>child.component.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> &#123; Component, Input, OnChanges, OnInit, DoCheck, AfterContentInit, AfterContentChecked, AfterViewInit, AfterViewChecked, OnDestroy, SimpleChanges &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="hljs-string">'app-child'</span>,</span><br><span class="line">  template: <span class="hljs-string">`</span></span><br><span class="line"><span class="hljs-string">    &lt;p&gt;child component&lt;/p&gt;</span></span><br><span class="line"><span class="hljs-string">    &lt;p&gt;부모 컴포넌트가 전달한 값: &#123;&#123; prop &#125;&#125;&lt;/p&gt;</span></span><br><span class="line"><span class="hljs-string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ChildComponent <span class="hljs-keyword">implements</span> OnChanges, OnInit, DoCheck, AfterContentInit, AfterContentChecked, AfterViewInit, AfterViewChecked, OnDestroy &#123;</span><br><span class="line">  <span class="hljs-meta">@Input</span>() prop: <span class="hljs-built_in">string</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[construnctor]'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`prop: <span class="hljs-subst">$&#123;this.prop&#125;</span>`</span>);</span><br><span class="line">    <span class="hljs-keyword">this</span>.prop = <span class="hljs-string">'TEST'</span>;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`prop: <span class="hljs-subst">$&#123;this.prop&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnChanges(changes: SimpleChanges) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[OnChanges]'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`prop: <span class="hljs-subst">$&#123;this.prop&#125;</span>`</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'changes:'</span>, changes);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnInit() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[OnInit]'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`prop: <span class="hljs-subst">$&#123;this.prop&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngDoCheck() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[DoCheck]'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngAfterContentInit() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[ngAfterContentInit]'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngAfterContentChecked() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[ngAfterContentChecked]'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngAfterViewInit() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[ngAfterViewInit]'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngAfterViewChecked() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[ngAfterViewChecked]'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnDestroy() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[ngOnDestroy]'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>create child 버튼을 클릭하면 자식 컴포넌트가 생성되면서 훅 메소드가 순차적으로 호출된다.</p>
<p>console의 호출 결과는 다음과 같다.</p>
<figure class="highlight console hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[construnctor]</span><br><span class="line">prop: undefined</span><br><span class="line">prop: TEST</span><br><span class="line">[OnChanges]</span><br><span class="line">prop: Hello</span><br><span class="line">changes: &#123;prop: SimpleChange&#125;  </span><br><span class="line">[OnInit]</span><br><span class="line">prop: Hello</span><br><span class="line">[DoCheck]</span><br><span class="line">[ngAfterContentInit]</span><br><span class="line">[ngAfterContentChecked]</span><br><span class="line">[ngAfterViewInit]</span><br><span class="line">[ngAfterViewChecked]</span><br></pre></td></tr></table></figure>

<p>1) 가장 먼저 constructor가 호출된다. constructor은 인스턴스 생성을 위해 호출되며 angular가 관리하는 메소드가 아니다. angular에서는 constructor에서 입력 프로퍼티 초기화가 진행되지 않으므로 prop값(입력값)이 undefined 로 출력된다.<br>ngOnChanges에서 입력 프로퍼티 초기화가 진행되어 부모 컴포넌트에서 전달 받은 값이 호출되므로, constructor에서 입력값을 할당하는 것은 무의미하다. </p>
<p>2) ngOnChanges는 자식 컴포넌트에 입력 프로퍼티가 존재하기 때문에 실행되었다. 반대로 입력 프로퍼티가 없으면 ngOnChanges가 실행되지 않는다.</p>
<p>3) 이후 ngOnInit, ngDoCheck, ngAfterContentInit, ngAfterContentChecked, ngAfterViewInit, ngAfterViewChecked가 순차적으로 호출된다.</p>
<p>4) 이후 생성된 자식 컴포넌트를 소멸시키면 ngOnDestory가 호출된다.</p>
<h2 id="ngOnChanges와-ngDoCheck"><a href="#ngOnChanges와-ngDoCheck" class="headerlink" title="ngOnChanges와 ngDoCheck"></a>ngOnChanges와 ngDoCheck</h2><blockquote>
<p>ngOnChanges와 ngDoCheck는 모두 상태 변화와 관계가 있지만 차이가 있다.<br>ngOnChanges는 입력 프로퍼티의 참조 변경 시에 호출되고,<br>ngDoCheck는 모든 상태의 변화 시점, 변화감지 로직이 실행될때마다 호출된다.</p>
</blockquote>
<p>하지만 객체의 경우 프로퍼티의 값을 변경하여도 객체의 참조가 변경되지 않기 때문에 ngOnChanges는 이 변화에 반응하지 않는다. 즉 immutable(불변) 한 값에만 반응한다.</p>
<ul>
<li>immutable(불변) : 기본 자료형이나 불변 객체처럼 생성 이후에 변경할 수 없는 값. 재할당 이외에는 참조 변경이 발생하지 않는 값</li>
<li>mutable (가변) : 객체처럼 변경할 수 있는 값, 프로퍼티가 변경되어도 참조가 변경되지는 않는 값</li>
</ul>
<figure class="highlight ts hljs"><figcaption><span>app.component.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; Component &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="hljs-string">'app-root'</span>,</span><br><span class="line">  template: <span class="hljs-string">`</span></span><br><span class="line"><span class="hljs-string">    &lt;div&gt;</span></span><br><span class="line"><span class="hljs-string">      &lt;button (click)="immutable='HELLO'"&gt;</span></span><br><span class="line"><span class="hljs-string">        기본자료형 프로퍼티 변경</span></span><br><span class="line"><span class="hljs-string">      &lt;/button&gt;</span></span><br><span class="line"><span class="hljs-string">      &lt;button (click)="mutable.name='kim'"&gt;</span></span><br><span class="line"><span class="hljs-string">        객체형 프로퍼티 변경</span></span><br><span class="line"><span class="hljs-string">      &lt;/button&gt;</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string">      &lt;app-child </span></span><br><span class="line"><span class="hljs-string">        [immutable]="immutable" </span></span><br><span class="line"><span class="hljs-string">        [mutable]="mutable"&gt;&lt;/app-child&gt;</span></span><br><span class="line"><span class="hljs-string">    &lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent &#123;</span><br><span class="line">  immutable = <span class="hljs-string">'Hello'</span>;</span><br><span class="line">  mutable = &#123; name: <span class="hljs-string">'Lee'</span> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts hljs"><figcaption><span>child.component.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; Component, Input, OnChanges,  DoCheck,  SimpleChanges &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Component</span>(&#123;</span><br><span class="line">  selector: <span class="hljs-string">'app-child'</span>,</span><br><span class="line">  template: <span class="hljs-string">`</span></span><br><span class="line"><span class="hljs-string">   </span></span><br><span class="line"><span class="hljs-string">  `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ChildComponent <span class="hljs-keyword">implements</span> OnChanges,  DoCheck &#123;</span><br><span class="line">  <span class="hljs-meta">@Input</span>() immutable: <span class="hljs-built_in">string</span>;</span><br><span class="line">  <span class="hljs-meta">@Input</span>() mutable: object;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[construnctor]'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ngOnChanges(changes: SimpleChanges) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[OnChanges]'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`changes:`</span>, changes);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`immutable: <span class="hljs-subst">$&#123;this.immutable&#125;</span>`</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`mutable:`</span>, <span class="hljs-keyword">this</span>.mutable);</span><br><span class="line">  &#125;</span><br><span class="line">  ngDoCheck() &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'[DoCheck]'</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`immutable: <span class="hljs-subst">$&#123;this.immutable&#125;</span>`</span>);</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`mutable:`</span>, <span class="hljs-keyword">this</span>.mutable);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 예제에서는 &lt;기본 자료형 프로퍼티 변경&gt; 버튼과 &lt;객체형 프로퍼티 변경&gt; 버튼이 두개가 있다.</p>
<p>1) 첫번째 기본 자료형 프로퍼티 변경 버튼을 누르면 console에 다음과 같이 실행된다.</p>
<figure class="highlight console hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[OnChanges]</span><br><span class="line">changes: &#123;immutable: SimpleChange&#125;</span><br><span class="line">immutable: HI</span><br><span class="line">mutable: &#123;name: "Lee"&#125;</span><br><span class="line">[DoCheck]</span><br><span class="line">immutable: HI</span><br><span class="line">mutable: &#123;name: "Lee"&#125;</span><br></pre></td></tr></table></figure>

<p>2) 두번째 객체형 프로퍼티 변경 버튼을 누르면 객체의 프로퍼티 값을 변경하여 자식 컴포넌트에 전송한다. 이때는 객체는 mutable 하므로 객체의 프로퍼티 값을 변경하여도 참조값은 변경되지 않는다. 따라서 입력 프로퍼티가 변경되지 않는 것으로 간주하여 ngOnChanges 가 호출되지 않는다. 다만 angular 변화 감지 로직은 실행되어 ngDoCheck는 호출된다.</p>
<figure class="highlight console hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[DoCheck]</span><br><span class="line">immutable: HI</span><br><span class="line">mutable: &#123;name: "kim"&#125;</span><br></pre></td></tr></table></figure>

<h2 id="디렉티브-생명주기-훅-메소드"><a href="#디렉티브-생명주기-훅-메소드" class="headerlink" title="디렉티브 생명주기 훅 메소드"></a>디렉티브 생명주기 훅 메소드</h2><blockquote>
<p>디렉티브도 컴포넌트와 동일한 생명주기와 훅 메소드를 가진다. 다만 디렉티브는 뷰가 없기 때문에 뷰와 관련된 생명주기는 존재하지 않는다.</p>
</blockquote>
<ul>
<li>뷰와 관련된 생명주기 : AfterViewInit, AfterViewChecked, AfterContentInit, AfterContentChecked</li>
</ul>
<p>이를 제외한 ngOnChanges, ngDoCheck, OnInit, OnDestory만 존재한다.</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/10/angular/angular05/">
                <span class="level-item">Angular chapter9 파이프</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/06/14/angular/angular06/';
        this.page.identifier = '2020/06/14/angular/angular06/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'leeeso93' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#생명주기">
        <span class="has-mr-6">1</span>
        <span>생명주기</span>
        </a></li><li>
        <a class="is-flex" href="#생명주기-훅-메소드">
        <span class="has-mr-6">2</span>
        <span>생명주기 훅 메소드</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ngOnChanges">
        <span class="has-mr-6">2.1</span>
        <span>ngOnChanges</span>
        </a></li><li>
        <a class="is-flex" href="#ngOnInit">
        <span class="has-mr-6">2.2</span>
        <span>ngOnInit</span>
        </a></li><li>
        <a class="is-flex" href="#ngDoCheck">
        <span class="has-mr-6">2.3</span>
        <span>ngDoCheck</span>
        </a></li><li>
        <a class="is-flex" href="#ngAfterContentInit">
        <span class="has-mr-6">2.4</span>
        <span>ngAfterContentInit</span>
        </a></li><li>
        <a class="is-flex" href="#ngAfterContentChecked">
        <span class="has-mr-6">2.5</span>
        <span>ngAfterContentChecked</span>
        </a></li><li>
        <a class="is-flex" href="#ngAfterViewInit">
        <span class="has-mr-6">2.6</span>
        <span>ngAfterViewInit</span>
        </a></li><li>
        <a class="is-flex" href="#anAfterViewChecked">
        <span class="has-mr-6">2.7</span>
        <span>anAfterViewChecked</span>
        </a></li><li>
        <a class="is-flex" href="#ngOnDestory">
        <span class="has-mr-6">2.8</span>
        <span>ngOnDestory</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#생명주기-예시">
        <span class="has-mr-6">3</span>
        <span>생명주기 예시</span>
        </a></li><li>
        <a class="is-flex" href="#ngOnChanges와-ngDoCheck">
        <span class="has-mr-6">4</span>
        <span>ngOnChanges와 ngDoCheck</span>
        </a></li><li>
        <a class="is-flex" href="#디렉티브-생명주기-훅-메소드">
        <span class="has-mr-6">5</span>
        <span>디렉티브 생명주기 훅 메소드</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SASS-SCSS/">
            <span class="level-start">
                <span class="level-item">SASS/SCSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/intelliJ/">
            <span class="level-start">
                <span class="level-item">intelliJ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/러닝자바스크립트/">
            <span class="level-start">
                <span class="level-item">러닝자바스크립트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/리액트-react/">
            <span class="level-start">
                <span class="level-item">리액트 / react</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/타입스크립트/">
            <span class="level-start">
                <span class="level-item">타입스크립트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/const/" style="font-size: 10px;">const</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/git세팅/" style="font-size: 10px;">git세팅</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/let/" style="font-size: 10px;">let</a> <a href="/tags/map/" style="font-size: 20px;">map</a> <a href="/tags/set/" style="font-size: 20px;">set</a> <a href="/tags/var/" style="font-size: 10px;">var</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/스코프/" style="font-size: 20px;">스코프</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/인스턴스/" style="font-size: 10px;">인스턴스</a> <a href="/tags/제너레이터/" style="font-size: 10px;">제너레이터</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/클래스/" style="font-size: 10px;">클래스</a> <a href="/tags/클로저/" style="font-size: 20px;">클로저</a> <a href="/tags/프로퍼티/" style="font-size: 10px;">프로퍼티</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Angular chapter10 생명주기와 훅 메소드" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>