<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>typescript chapter8. 모듈 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="모듈 모듈은 독립 가능한 기능의 단위이다. 모듈을 사용하면1) 유지보수가 쉬워진다. 자주 사용하는 공통 기능을 정의해 사용하면 중복 코드가 적어져 유지 보수가 쉬워진다.2) 전역 스코프 오염을 방지한다. 전역 스코프 내부에서 함수나 변수 이름을 중복해 선언할 수 없으므로 이를 파일 내부에 한정해 모듈로 선언하면 전역 공간을 침범하지 않는다.3) 재사용성이">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript chapter8. 모듈">
<meta property="og:url" content="http://yoursite.com/2020/05/09/ts_md/ts6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="모듈 모듈은 독립 가능한 기능의 단위이다. 모듈을 사용하면1) 유지보수가 쉬워진다. 자주 사용하는 공통 기능을 정의해 사용하면 중복 코드가 적어져 유지 보수가 쉬워진다.2) 전역 스코프 오염을 방지한다. 전역 스코프 내부에서 함수나 변수 이름을 중복해 선언할 수 없으므로 이를 파일 내부에 한정해 모듈로 선언하면 전역 공간을 침범하지 않는다.3) 재사용성이">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-05-10T07:37:25.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="typescript chapter8. 모듈">
<meta name="twitter:description" content="모듈 모듈은 독립 가능한 기능의 단위이다. 모듈을 사용하면1) 유지보수가 쉬워진다. 자주 사용하는 공통 기능을 정의해 사용하면 중복 코드가 적어져 유지 보수가 쉬워진다.2) 전역 스코프 오염을 방지한다. 전역 스코프 내부에서 함수나 변수 이름을 중복해 선언할 수 없으므로 이를 파일 내부에 한정해 모듈로 선언하면 전역 공간을 침범하지 않는다.3) 재사용성이">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="typescript chapter8. 모듈" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-08T15:00:00.000Z">2020-05-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/타입스크립트/">타입스크립트</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    36 minutes read (About 5436 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                typescript chapter8. 모듈
            
        </h1>
        <div class="content">
            <h2 id="모듈"><a href="#모듈" class="headerlink" title="모듈"></a>모듈</h2><blockquote>
<p>모듈은 독립 가능한 기능의 단위이다. 모듈을 사용하면<br>1) 유지보수가 쉬워진다. 자주 사용하는 공통 기능을 정의해 사용하면 중복 코드가 적어져 유지 보수가 쉬워진다.<br>2) 전역 스코프 오염을 방지한다. 전역 스코프 내부에서 함수나 변수 이름을 중복해 선언할 수 없으므로 이를 파일 내부에 한정해 모듈로 선언하면 전역 공간을 침범하지 않는다.<br>3) 재사용성이 향상된다. 모듈은 프로젝트에 자주 사용되는 기능을 공통으로 뺴놓을 수 있게 된다.</p>
</blockquote>
<a id="more"></a>

<h3 id="내부-모듈과-외부-모듈"><a href="#내부-모듈과-외부-모듈" class="headerlink" title="내부 모듈과 외부 모듈"></a>내부 모듈과 외부 모듈</h3><blockquote>
<p>내무 모듈은 네임스페이스를 의미하고, 외부 모듈은 export 라고 선언해 외부로 공개된 모듈을 의미한다.<br>네임 스페이스는 여러 파일에 걸쳐 하나의 이름 공간을 공유하지만, 외부 모듈은 모듈 파일마다 이름 공간이 정해진다.</p>
</blockquote>
<ul>
<li><strong>내부모듈</strong><br>내부 모듈은 네임스페이스는 전역 이름 공간과 분리된 네임스페이스 단위의 이름공간이다.<br>따라서 같은 네임스페이스내 이름공간에서는 파일 B가 파일 A에 선언된 모듈을 참조(reference)할 수 있다.<br>파일이 다르더라도 같은 네임 스페이스 내에서는 이름을 중복해 클래스,함수,변수 등을 선언 할 수 없다.</li>
</ul>
<ul>
<li><strong>외부모듈</strong><br>export로 선언한 모듈을 외부 모듈이라고 한다. export 키워드로 외부 모듈로 선언할 수 있는 대상은 변수, 함수, 클래스 , 네임스페이스 등이 가능하다.<br>export로 외부 모듈로 선언하면 이름이 같아도 충돌이 일어나지 않는다.</li>
</ul>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//ts1.ts</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-function">function1(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//ts2.ts</span></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-function">function1(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">이름이 같아도 export로 분리하면 충돌이 발생하지 않지만 export를 생락하면 전역 스코프의 이름 공간을 공유해 충돌이 발생함</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br></pre></td></tr></table></figure>

<p>타입스크립트는 module 옵션을 통해 다른 모듈 형식으로 변환할 수 있게 지원한다. tsc의 –module 옵션을 통해 특정 모듈 형식으로 변환할 수 있다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tsc --module &lt;모듈형식&gt; &lt;변환할 파일명&gt;</span><br><span class="line"></span><br><span class="line">/** 예시 **/</span><br><span class="line">tsc --module commonjs example.component.js</span><br></pre></td></tr></table></figure>

<p>module 옵션에서 사용할 수 있는 모듈형식은 다음과 같다.</p>
<ul>
<li>commonjs</li>
<li>amd</li>
<li>system</li>
<li>umd</li>
<li>es2015 또는 es6</li>
</ul>
<h3 id="모듈-예제를-컴파일-할-때-주의사항"><a href="#모듈-예제를-컴파일-할-때-주의사항" class="headerlink" title="모듈 예제를 컴파일 할 때 주의사항"></a>모듈 예제를 컴파일 할 때 주의사항</h3><blockquote>
<p>Node.js 버전이 8.5.0 이상이면 –experimental-modules 플래그를 통해 es 모듈에 대한 컴파일을 지원한다.</p>
</blockquote>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node --experimental-modules load-default.mjs</span><br></pre></td></tr></table></figure>

<p>이 때 자바스크립트 확장자가 .mjs 여야한다. </p>
<p>반대로 8.5.0 미만이면 es2015를 지원하지 않으므로 다운 레벨 컴파일이 필요하다.</p>
<h2 id="네임스페이스"><a href="#네임스페이스" class="headerlink" title="네임스페이스"></a>네임스페이스</h2><blockquote>
<p>네임스페이스는 하나의 독립된 이름 공간을 만들고, 여러 파일에 걸처 하나의 이름 공간을 공유하게 한다.<br>namespace 키워드를 이용해 선언한다. module 키워드로도 같은 역할과 기능을 한다.</p>
</blockquote>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">namespace</span> Hello &#123;&#125;</span><br><span class="line"><span class="hljs-keyword">module</span> Hello&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="namespace와-module의-선언과-컴파일-결과-확인"><a href="#namespace와-module의-선언과-컴파일-결과-확인" class="headerlink" title="namespace와 module의 선언과 컴파일 결과 확인"></a>namespace와 module의 선언과 컴파일 결과 확인</h3><figure class="highlight ts hljs"><figcaption><span>hello.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">namespace</span> Hello &#123;</span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">print</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"hello"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">module</span> Hello &#123;</span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">print</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"hello"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts hljs"><figcaption><span>hello.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> Hello;</span><br><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">Hello</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">print</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"hello"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(Hello || (Hello = &#123;&#125;));</span><br></pre></td></tr></table></figure>

<p>namespace와 module은 컴파일 결과가 완전히 동일하다. 내부 모듈은 자바스크립트(es6)로 컴파일 될 때 즉시 실행함수로 변환된다.</p>
<h3 id="한-파일에-여러-네임스페이스-선언"><a href="#한-파일에-여러-네임스페이스-선언" class="headerlink" title="한 파일에 여러 네임스페이스 선언"></a>한 파일에 여러 네임스페이스 선언</h3><blockquote>
<p>네임스페이스는 보통 여러 파일에 걸처 하나의 이름 공간을 공유하는데, 특정 파일에만 네임 스페이스를 선언하거나, 하나의 파일에 여러 네임스페이스를 함께 써도 가능하다. 한 파일에서 여러 네임스페이스를 써서 서로의 이름 공간에 접근하려면 모듈을 export로 선언해야한다.</p>
</blockquote>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 네임스페이스 간에는 모듈을 서로 호출하고 주고 받을 수 있다.</span></span><br><span class="line"><span class="hljs-keyword">namespace</span> MyInfo1 &#123;</span><br><span class="line">  <span class="hljs-comment">// export로 오</span></span><br><span class="line">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> name = <span class="hljs-string">"happy1"</span>;</span><br><span class="line">  <span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName2</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> MyInfo2.name2;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">namespace</span> MyInfo2 &#123;</span><br><span class="line">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> name2 = <span class="hljs-string">"happy2"</span>;</span><br><span class="line">  <span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> MyInfo1.name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 전역 공간에서 네임스페이스 내부에 선언된 외부 모듈 호출할 수 있다.</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(MyInfo1.getName2()); <span class="hljs-comment">// happy2</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(MyInfo2.getName()); <span class="hljs-comment">// happy1</span></span><br></pre></td></tr></table></figure>

<p>자바스크립트는 코드가 순차적으로 실행되므로 상위의 있는 네임스페이스에서 하위에 선언된 네임스페이스로 접근할 수 없어야 한다.<br>그런데, 컴파일 결과를 보면 실행 순서와 관계없이 자유롭게 호출할 수 있는데 이는 컴파일시 네임 스페이스 이름이 var 변수로 선언됬기 때문이다.</p>
<figure class="highlight js hljs"><figcaption><span>컴파일 결과</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 네임스페이스 간에는 모듈을 서로 호출하고 주고 받을 수 있다.</span></span><br><span class="line"><span class="hljs-keyword">var</span> MyInfo1;</span><br><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">MyInfo1</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// export로 오</span></span><br><span class="line">    MyInfo1.name = <span class="hljs-string">"happy1"</span>;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName2</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> MyInfo2.name2;</span><br><span class="line">    &#125;</span><br><span class="line">    MyInfo1.getName2 = getName2;</span><br><span class="line">&#125;)(MyInfo1 || (MyInfo1 = &#123;&#125;));</span><br><span class="line"><span class="hljs-keyword">var</span> MyInfo2;</span><br><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">MyInfo2</span>) </span>&#123;</span><br><span class="line">    MyInfo2.name2 = <span class="hljs-string">"happy2"</span>;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> MyInfo1.name;</span><br><span class="line">    &#125;</span><br><span class="line">    MyInfo2.getName = getName;</span><br><span class="line">&#125;)(MyInfo2 || (MyInfo2 = &#123;&#125;));</span><br><span class="line"><span class="hljs-comment">// 전역 공간에서 네임스페이스 내부에 선언된 외부 모듈 호출할 수 있다.</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(MyInfo1.getName2());</span><br><span class="line"><span class="hljs-built_in">console</span>.log(MyInfo2.getName());</span><br></pre></td></tr></table></figure>

<h3 id="참조-경로-추가"><a href="#참조-경로-추가" class="headerlink" title="참조 경로 추가"></a>참조 경로 추가</h3><figure class="highlight ts hljs"><figcaption><span>car1.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">namespace</span> Car &#123;</span><br><span class="line">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> auto: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> ICar &#123;</span><br><span class="line">    name: <span class="hljs-built_in">string</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>car1.ts 파일에는 export로 auto변수와 ICar 인터페이스가 선언되어있음.</p>
<figure class="highlight ts hljs"><figcaption><span>car2.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">namespace</span> Car &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> wheels: <span class="hljs-built_in">number</span>;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(auto);</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">class</span> Taxi <span class="hljs-keyword">implements</span> ICar &#123;</span><br><span class="line">    name: <span class="hljs-built_in">string</span>;</span><br><span class="line">    vendor: <span class="hljs-built_in">string</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(Car.auto);</span><br></pre></td></tr></table></figure>

<p>car2.ts에서 Taxi 클래스는 car1.js의 ICar 인터페이스를 참조한다. 같은 네임스페이스(Car) 안에서 선언되어 있으므로<br>tsc로 프로젝트 단위로 컴파일 하면 이상없이 컴파일된다. 그러나 특정 파일 (car2.ts)만 컴파일 하면 문제가 발생한다.<br>따라서 파일 상단에 명시적으로 참조 경로(reference path)를 선언해줘야한다.</p>
<figure class="highlight ts hljs"><figcaption><span>참조 경로 설정</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/// &lt;reference path="car1.ts" /&gt;</span></span><br></pre></td></tr></table></figure>

<p>참조 경로는 <strong>트리플 슬래시</strong>를 이용해 작성한다. 참조 경로를 작성한 car2.ts를 컴파일하면 참조 경로로 연결된 car1.ts도 함께 컴파일되어<br>car1.js, car2.js 두 파일이 생성된다. </p>
<p>그 다음 컴파일된 car2.js를 실행하면 다음과 같다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node car2.js</span><br><span class="line">undefined</span><br><span class="line">undefined</span><br></pre></td></tr></table></figure>

<p>undefined가 출력되는 이유는 컴파일 후 js 파일에서 참조 경로가 주석처럼 인식되어 제 기능을 할 수 없기 때문이다.<br>올바른 결과를 컴파일 하려면 두 파일을 합쳐서 컴파일 해아한다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc --out out.js car2.ts</span><br></pre></td></tr></table></figure>

<p>위 명렁어를 입력하면 car1.js 파일의 결과를 합쳐 out.js라는 파일을 생성한다. 컴파일 결과가 한 파일에 존재하므로 참조 경로나 require 함수가 없더라도 정상적으로 결과가 출력된다.</p>
<figure class="highlight js hljs"><figcaption><span>out.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> Car;</span><br><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">Car</span>) </span>&#123;</span><br><span class="line">    Car.auto = <span class="hljs-literal">false</span>;</span><br><span class="line">&#125;)(Car || (Car = &#123;&#125;));</span><br><span class="line"><span class="hljs-comment">/// &lt;reference path="car1.ts" /&gt;</span></span><br><span class="line"><span class="hljs-keyword">var</span> Car;</span><br><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">Car</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> wheels;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(Car.auto);</span><br><span class="line">    <span class="hljs-keyword">var</span> Taxi = <span class="hljs-comment">/** @class */</span> (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Taxi</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> Taxi;</span><br><span class="line">    &#125;());</span><br><span class="line">&#125;)(Car || (Car = &#123;&#125;));</span><br><span class="line"><span class="hljs-built_in">console</span>.log(Car.auto);</span><br></pre></td></tr></table></figure>

<h3 id="네임스페이스-모듈"><a href="#네임스페이스-모듈" class="headerlink" title="네임스페이스 모듈"></a>네임스페이스 모듈</h3><blockquote>
<p>네임스페이스는 export를 이용해 모듈로 선언할 수 있다.<br>import문을 이용해 js로 컴파일 된 뒤에도 명시적으로 모듈 호출(imort문 , require 함수) 등을 할 수 있다.</p>
</blockquote>
<p>먼저 export 키워드를 이용해 Car 네임스페이스를 모듈로 선언한다.</p>
<figure class="highlight ts hljs"><figcaption><span>car1.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">namespace</span> Car &#123;</span><br><span class="line">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> auto: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> ICar &#123;</span><br><span class="line">    name: <span class="hljs-built_in">string</span>;</span><br><span class="line">    vendor: <span class="hljs-built_in">string</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>그 다음 네임스페이스 모듈을 호출하는 import문을 다음과 같이 작성한다.</p>
<figure class="highlight ts hljs"><figcaption><span>car2.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> ns <span class="hljs-keyword">from</span> <span class="hljs-string">"./car1"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">namespace</span> Car &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> wheels: <span class="hljs-built_in">number</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-built_in">console</span>.log(ns.Car.auto);</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">class</span> Taxi <span class="hljs-keyword">implements</span> ns.Car.ICar &#123;</span><br><span class="line">    name: <span class="hljs-built_in">string</span>;</span><br><span class="line">    vendor: <span class="hljs-built_in">string</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>그 뒤 car2.ts 파일을 컴파일 한다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc car2.ts</span><br></pre></td></tr></table></figure>

<p>tsc로 컴파일시  –module 옵션을 설정하지 않았으므로 기본 설정인 CommonJs 모듈 형식으로 변환된다.</p>
<h3 id="네임스페이스-이름-확장"><a href="#네임스페이스-이름-확장" class="headerlink" title="네임스페이스 이름 확장"></a>네임스페이스 이름 확장</h3><blockquote>
<p>네임스페이스 이름은 알파벳 대소문자를 사용한다.</p>
</blockquote>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">namespace</span> Animal&#123;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>네임 스페이스 이름은 예외로 점(.)을 허용한다. 점을 이용하면 네임스페이스 간의 이름 계층을 만든다.</p>
</blockquote>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">namespace</span> Animal.Land&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>Animal과 Animal.Land 네임스페이스는 서로 다른 이름 공간이다.<br>따라서 Animal.Land 네임스페이스에서 Animal의 모듈 함수를 호출할 수 있다.</p>
<p>또한, 한 파일내에 여러 네임스페이스를 선언할 때 논리적인 이름 순서 상 상위 이름은 앞에 선언되어야한다.<br>그러나 선언 순서를 바꾼다고 해서 문제가 생기지는 않는다.</p>
<figure class="highlight ts hljs"><figcaption><span>animal.ts 논리적 순서에 맞게 </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">namespace</span> Animal&#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">namespace</span> Animal.Land &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">namespace</span> Animal.Land.Cat&#123;</span><br><span class="line">    ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위와 같이 선언된 네임스페이스를 import 할때는 최상위 이름만을 이용해야한다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; Animal &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"./animal"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="모듈의-이해와-사용"><a href="#모듈의-이해와-사용" class="headerlink" title="모듈의 이해와 사용"></a>모듈의 이해와 사용</h2><blockquote>
<p>타임스크립트는 ES2015 모듈 선언과 호출과 관련한 스타일을 지원한다.</p>
</blockquote>
<h3 id="모듈-선언과-모듈-임포트"><a href="#모듈-선언과-모듈-임포트" class="headerlink" title="모듈 선언과 모듈 임포트"></a>모듈 선언과 모듈 임포트</h3><blockquote>
<p>export나 import 제한자를 통해 모듈을 선언하고 호출할 수 있다. 이러한 방식을 명명된 내보내기(named exports)라고 한다.<br>외부로 노출된 모듈은 import를 통해 가져올 수 있다.</p>
</blockquote>
<p>함수나 인터페이스와 같은 단위별로 노출하려면 개별 노출 형식을 사용한다.</p>
<figure class="highlight ts hljs"><figcaption><span>export.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> ICard &#123;&#125;</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">saveInfo</span>(<span class="hljs-params">card: ICard, name: <span class="hljs-built_in">string</span></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>export로 노출된 ICar 인터페이스와 saveInfo 함수는 다음과 같은 방식으로 임포트 할 수 있다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; ICard,saveInfo&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'./export'</span></span><br><span class="line"><span class="hljs-keyword">let</span> card : ICard =&#123;&#125;;</span><br><span class="line">saveInfo(card,<span class="hljs-string">"string"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="여러-모듈-export-하기"><a href="#여러-모듈-export-하기" class="headerlink" title="여러 모듈 export 하기"></a>여러 모듈 export 하기</h3><blockquote>
<p>함수나 인터페이스 뿐만 아니라 배열과 변수 등도 모듈로 선언할 수 있다.</p>
</blockquote>
<figure class="highlight ts hljs"><figcaption><span>variable.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> ver = <span class="hljs-string">"1.0"</span>;</span><br><span class="line"><span class="hljs-keyword">let</span> author: <span class="hljs-built_in">string</span> = <span class="hljs-string">"happy"</span>;</span><br><span class="line"><span class="hljs-keyword">let</span> extensions = [<span class="hljs-string">"jpg"</span>, <span class="hljs-string">"bmp"</span>, <span class="hljs-string">"png"</span>];</span><br><span class="line"><span class="hljs-keyword">let</span> display = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-string">"hello world"</span>;</span><br><span class="line"><span class="hljs-keyword">export</span> &#123; ver, author, extensions, display &#125;;</span><br></pre></td></tr></table></figure>

<p>일일이 export 붙이기 힘드므로 다음과 같은 형태로 여러 변수를 함꼐 export 할 수 있다.</p>
<p>export된 함수는 다음과 같이 import 해 사용할 수 있다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span>  &#123; ver, author, extensions, display &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"./variable"</span>;</span><br></pre></td></tr></table></figure>

<p>만약, 모둘로 선언할 대상이 인터페이스를 사용하는 함수 일때는 함수가 인터페이스와 의존관계에 있으므로 함께 선언해주어야한다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">interface</span> ICar &#123;&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drive</span>(<span class="hljs-params">car: ICar</span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> &#123; ICar , drive&#125;</span><br></pre></td></tr></table></figure>

<h3 id="모듈을-재-노출해-사용하기"><a href="#모듈을-재-노출해-사용하기" class="headerlink" title="모듈을 재 노출해 사용하기"></a>모듈을 재 노출해 사용하기</h3><ul>
<li>가져온 모든 모듈 재노출</li>
</ul>
<blockquote>
<p>한 파일에서 재노출할 모듈이 많아 구체적인 이름을 열거하기 불편할 때 export * from 을 이용한다.<br>(*) 은 모든 모듈을 의미한다.</p>
</blockquote>
<figure class="highlight ts hljs"><figcaption><span>예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">"./module1"</span>;</span><br></pre></td></tr></table></figure>

<p>외부 모듈 *에 대한 별칭이 없으므로 임포트시 as 키워드를 이용해 별칭을 추가해야한다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> m <span class="hljs-keyword">from</span> <span class="hljs-string">"./module1"</span>;</span><br><span class="line">m.run(<span class="hljs-number">20</span>);</span><br></pre></td></tr></table></figure>

<h2 id="디폴트-모듈의-이해와-사용법"><a href="#디폴트-모듈의-이해와-사용법" class="headerlink" title="디폴트 모듈의 이해와 사용법"></a>디폴트 모듈의 이해와 사용법</h2><h2 id="디폴트-모듈-선언"><a href="#디폴트-모듈-선언" class="headerlink" title="디폴트 모듈 선언"></a>디폴트 모듈 선언</h2><blockquote>
<p>타입스크립트 1.5에서는 import-equals문과 export-equals 문 대신 다른 형태로 모듈을 선언하거나 임포트 할 수 있다.<br>export-equals 할당은 default 키워드를 이용한 방식으려 변경되었다.</p>
</blockquote>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="line">  title: <span class="hljs-string">"title"</span>,</span><br><span class="line">  length: <span class="hljs-number">11</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>위와 같이 default로 선언된 모듈은 파일마다 하나씩만 선언되어야 한다.<br>다음과 같은 방식으로도 선언 가능하다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//기본</span></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="line">  title: <span class="hljs-string">"title"</span>,</span><br><span class="line">  length: <span class="hljs-number">11</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//변형</span></span><br><span class="line"><span class="hljs-keyword">export</span> a = &#123;</span><br><span class="line">     title : <span class="hljs-string">'title'</span>,</span><br><span class="line">     length : <span class="hljs-number">11</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="hljs-keyword">export</span> &#123; a <span class="hljs-keyword">as</span> <span class="hljs-keyword">default</span>&#125;</span><br><span class="line"></span><br><span class="line"> <span class="hljs-comment">//익명 함수</span></span><br><span class="line"> <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x :<span class="hljs-built_in">number</span></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//기명 함수</span></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x :<span class="hljs-built_in">number</span></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//클래스</span></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> Hello&#123;</span><br><span class="line">    sayHello()&#123;</span><br><span class="line">        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'hello'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>import-equals 문은 require() 대신 import 형식으로 가져올 수 있다.</p>
</blockquote>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> Validator <span class="hljs-keyword">from</span> <span class="hljs-string">" ./validator"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> &#123;<span class="hljs-keyword">default</span> <span class="hljs-keyword">as</span> Validator&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'./validator'</span></span><br></pre></td></tr></table></figure>

<h3 id="디폴트-모듈과-명명된-모듈을-함께-가져오기"><a href="#디폴트-모듈과-명명된-모듈을-함께-가져오기" class="headerlink" title="디폴트 모듈과 명명된 모듈을 함께 가져오기"></a>디폴트 모듈과 명명된 모듈을 함께 가져오기</h3><blockquote>
<p>디폴트 모듈은 default 키워드를 이용해 선언한다. </p>
</blockquote>
<p>익명의 객체 리터럴을 디폴트 모듈로 선언하고 임포트하는 과정은 다음과 같다.</p>
<figure class="highlight ts hljs"><figcaption><span>default.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span>&#123;</span><br><span class="line">  name : <span class="hljs-string">'happy'</span>;</span><br><span class="line">  age : <span class="hljs-number">40</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>익명의 객체 리터럴을 디폴트 모듈로 선언할 경우 외부에 export 할 때 이름이 없으므로 임의로 지정해 주어야한다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> profile <span class="hljs-keyword">from</span> <span class="hljs-string">"./default"</span>;</span><br></pre></td></tr></table></figure>

<p>또한 default 키워드는 한 번만 사용해야 한다. 유일한 식별자로서만 인식되기 때문이다. 두 번 사용하면 컴파일 에러가 발생한다.</p>
<p>default 모듈을 import 할때는 {}에 선언하면 안돼고 {}가 없이 선언해야한다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123;<span class="hljs-keyword">default</span>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"./default"</span>; (x)</span><br><span class="line"><span class="hljs-keyword">import</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">from</span> <span class="hljs-string">"./default"</span>; (o)</span><br></pre></td></tr></table></figure>

<p>따라서 디폴트 모듈과 일반 모듈을 함꼐 import 할때는 다음과 같이 사용해야한다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> profile <span class="hljs-keyword">from</span> <span class="hljs-string">"./default"</span>; <span class="hljs-comment">// 한 개의 디폴트 모듈 임포트시</span></span><br><span class="line"><span class="hljs-keyword">import</span> p, &#123; hello &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"./default2"</span>; <span class="hljs-comment">// 디폴트 모듈 p와 일반 모듈hello를 임포트시</span></span><br></pre></td></tr></table></figure>

<p>이처럼 디폴트 모듈과 일반 모듈을 함께 임포트 할 때는 디폴트 모듈은 이름만 선언하고 일반 모듈은 {} 내부에 선언해야한다.</p>
<h3 id="디폴트-모듈로-타입과-모듈을-함께-노출하기"><a href="#디폴트-모듈로-타입과-모듈을-함께-노출하기" class="headerlink" title="디폴트 모듈로 타입과 모듈을 함께 노출하기"></a>디폴트 모듈로 타입과 모듈을 함께 노출하기</h3><figure class="highlight ts hljs"><figcaption><span>export.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">interface</span> HelloMessage &#123;</span><br><span class="line">  first: <span class="hljs-built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">HelloMessage</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">HelloMessage</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> message: HelloMessage = &#123; first: <span class="hljs-string">"hello"</span> &#125;;</span><br><span class="line">  <span class="hljs-keyword">return</span> message;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> HelloMessage; <span class="hljs-comment">// 디폴트 모듈로 export함</span></span><br></pre></td></tr></table></figure>

<p>interface 명과 함수 명을 HelloMessage로 일치시키고 해당이름으로 export 한 뒤 ,<br>export된 디폴트 모듈을 임포트하면 같은 이름을 이용해 함수 또는 인터페이스 타입으로서 사용할 수 있다.</p>
<figure class="highlight ts hljs"><figcaption><span>import.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> hello <span class="hljs-keyword">from</span> <span class="hljs-string">"./export"</span>; <span class="hljs-comment">// 디폴트 모듈은 임포트할 때 이름 변경이 가능하다.</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">let</span> helloMessage: hello = hello(<span class="hljs-string">"hello"</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(hello(<span class="hljs-string">"hello"</span>)); <span class="hljs-comment">//  &#123; first: 'hello' &#125;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(helloMessage); <span class="hljs-comment">// &#123; first: 'hello' &#125;</span></span><br></pre></td></tr></table></figure>

<p>임포트한 hello 모듈은 hello(‘hello’)와 같이 함수로 사용될 수 있고, : hello와 같이 인터페이스 타입으로 사용될 수도 있다.</p>
<h2 id="모듈-시스템"><a href="#모듈-시스템" class="headerlink" title="모듈 시스템"></a>모듈 시스템</h2><h3 id="모듈-로더와-모듈-형식"><a href="#모듈-로더와-모듈-형식" class="headerlink" title="모듈 로더와 모듈 형식"></a>모듈 로더와 모듈 형식</h3><blockquote>
<p>모듈 로더(module loader)는 모듈 파일에 선언된 모듈을 실행할 수 있다.<br>모듈 형식은 모듈 정의에 관한 표준 명세에 해당한다.<br>모듈 로더마다 지원하는 명세가 다소 다른데 최근 모듈 로더는 대체로 CommonJs와 AMD 모듈 형식을 기본으로 지원한다.</p>
</blockquote>
<ul>
<li>Commonjs</li>
<li>amd</li>
<li>system</li>
<li>umd</li>
<li>es2015 </li>
</ul>
<p>이들 중 타입스크립트는 es2015 모듈 형식을 기본으로 사용한다.</p>
<h3 id="모듈-형식에-맞춰-컴파일하기"><a href="#모듈-형식에-맞춰-컴파일하기" class="headerlink" title="모듈 형식에 맞춰 컴파일하기"></a>모듈 형식에 맞춰 컴파일하기</h3><blockquote>
<p>타입스크립트는 es2015 모듈을 이용해 하위 표준으로 컴파일 할 수 있다.</p>
</blockquote>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 프로젝트 기반으로 target을 ES3로 지정해 컴파일하기</span><br><span class="line">tsc -t es3 -m &lt;모듈형식&gt;</span><br><span class="line"></span><br><span class="line">// 프로젝트 기반으로 target을 es5로 지정해 컴파일하기</span><br><span class="line">tsc -t es5 -m &lt;모듈형식&gt;</span><br><span class="line"></span><br><span class="line">// 프로젝트 기반이 아닌 특정 모듈 파일만 컴파일하기</span><br><span class="line">tsc --module &lt;모듈형식&gt; &lt;변환할 모듈 파일명&gt;</span><br><span class="line"></span><br><span class="line">// 예제</span><br><span class="line">tsc --module commonjs calc.ts</span><br></pre></td></tr></table></figure>

<p>–module에 옵션에 사용할 수 있는 모듈형식의 설정값은 다음과 같다.</p>
<ul>
<li>none</li>
<li>commonjs</li>
<li>amd</li>
<li>system</li>
<li>umd</li>
<li>es6 또는 es2015</li>
</ul>
<p>설정값중 none은 es2015 모듈 형식과 commonjs 모듈 형식을 사용하지 않을 떄 설정한다.<br>만약 –module 옵션 사용 시 모듈 형식을 지정하지 않으면 target 값에 따라 다르게 기본값이 정해지게 된다.</p>
<p><strong>–moodule 옵션에 관한 부가적 설명</strong><br>1) 명령어로 모듈을 컴파일 할 때  –out 옵션을 사용하면 단일 파일로 생성할 수 있다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tsc --out &lt;출력할 js파일명&gt; &lt;변환할 ts 파일명&gt; --module &lt;모듈형식&gt;</span><br><span class="line"></span><br><span class="line">tsc --out out.js calc.ts --module amd</span><br></pre></td></tr></table></figure>

<p>–out 옵션과 –module 옵션을 사용할 떄 허용하는 설정값은 amd,system 2가지 이다. 이 외에는 컴파일 에러가 발생한다.</p>
<p>2) 여러 파일에 걸쳐 모듈이 나눠져 있는 대상을 컴파일 할 때</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc &lt;파일<span class="hljs-number">1</span>이름&gt;.ts &lt;파일<span class="hljs-number">2</span>이름&gt;.ts --module amd | system</span><br></pre></td></tr></table></figure>

<p>3) 소스맵 필요시 </p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc &lt;파일이름&gt;.ts &lt;파일이름&gt;.ts - sourcemap--out &lt;파일이름&gt;.js</span><br></pre></td></tr></table></figure>

<h3 id="특정-모듈-형식을-실행하기-위한-준비"><a href="#특정-모듈-형식을-실행하기-위한-준비" class="headerlink" title="특정 모듈 형식을 실행하기 위한 준비"></a>특정 모듈 형식을 실행하기 위한 준비</h3><p>1) 모듈 로더를 구동하기 위한 HTTP 서버 준비</p>
<blockquote>
<p> SystemJs 모듈 로더를 실제 웹 브라우저 환경에서 실행할 수 있도록 HTTP 서버를 준비한다. Node.js 서버를 준비한다.<br>편의를 고려해 express 프레임 워크를 이용한다.</p>
</blockquote>
<figure class="highlight cmd hljs"><figcaption><span>express 프레임워크 설치 </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express --save</span><br></pre></td></tr></table></figure>

<p>설치가 끝나면 사용할 http 서버 코드 작성</p>
<figure class="highlight js hljs"><figcaption><span>server.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">"express"</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">"path"</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line">app.use(express.static(path.join(__dirname, <span class="hljs-string">""</span>)));</span><br><span class="line"><span class="hljs-keyword">var</span> server = app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">var</span> port = server.address().port;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(port + <span class="hljs-string">" port server"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>작성후에 node로 서버를 실행한다. </p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node server.js</span><br></pre></td></tr></table></figure>

<p><a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a> 로 서버를 시작할 수 있다. </p>
<p>2) 모듈 로더에서 사용할 a.ts와 b.ts 파일 준비</p>
<figure class="highlight ts hljs"><figcaption><span>a.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unique</span>(<span class="hljs-params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"a 모듈"</span>);</span><br><span class="line">  <span class="hljs-keyword">return</span> arr.filter(<span class="hljs-function">(<span class="hljs-params">v, i, a</span>) =&gt;</span> a.indexOf(v) === i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts hljs"><figcaption><span>b.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; unique &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"./a"</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> data = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">"b 모듈"</span>);</span><br><span class="line"><span class="hljs-keyword">export</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">"./a"</span>;</span><br></pre></td></tr></table></figure>

<p>a와 b는 특정 모듈 형식으로 변환해 SystemJs 에서 호출해 사용할 예정이다.</p>
<h2 id="각종-모듈-형식에-대한-소개"><a href="#각종-모듈-형식에-대한-소개" class="headerlink" title="각종 모듈 형식에 대한 소개"></a>각종 모듈 형식에 대한 소개</h2><h3 id="ES2015-모듈-형식"><a href="#ES2015-모듈-형식" class="headerlink" title="ES2015 모듈 형식"></a>ES2015 모듈 형식</h3><blockquote>
<p>타입스크립트는 ES2015 모듈 형식을 기본으로 채택해 모듈을 선언하고 모듈을 호출한다.</p>
</blockquote>
<p>b.ts 파일을 es2015 형식으로 컴파일 하는 방법은 이렇다.</p>
<figure class="highlight cmd hljs"><figcaption><span>es2015 형식으로 컴파일</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc b.ts --outDir src-es6 --module es2015 --target es2015</span><br></pre></td></tr></table></figure>

<p>위 명렁어는 b.ts 파일을 컴파일 할 떄 src-es6 디렉터리에 컴파일 결과(a.ts , b.ts)가 저장 될수 있도록 –outDir 옵션을 사용했다.<br>또한 –module 옵션을 이용해 es2015 모듈 형식으로 컴파일 되도록 설정했다. 이로인해 a.ts와 b.ts 파일이 es2015 모듈 형식으로 컴파일된다.</p>
<p>es2015는 Node.js 에서 곧바로 실행할 수 없다. </p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">cd</span> src-es6</span><br><span class="line">node b.js</span><br><span class="line"></span><br><span class="line">//export * from "./a";</span><br><span class="line">^^^^^^</span><br></pre></td></tr></table></figure>

<p>그러므로 es2015 모듈 형식을 node.js에서 확인하려면 앞서 언급했던 것처럼 –experimental-modules 플래그를 이용해야하고, 확장지를 .mjs로 변경해야하는 불편함이 발생한다.  그러므로 es6 형식은 모듈로더인 SystemJs 를 이용해 실행한다.</p>
<p>1) 먼저 SystemJs 모듈 로더를 설치한다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install systemjs --save-dev</span><br></pre></td></tr></table></figure>

<p>2) 그 다음 traceur 컴파일러를 로컬에 설치한다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install traceur --save</span><br></pre></td></tr></table></figure>

<p>3) 그 다음 systemJs 모듈 로더를 구동하기 위한 html 페이지를 작성한다.</p>
<figure class="highlight html hljs"><figcaption><span>test.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/node_modules/systemjs/dist/system.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/node_modules/traceur/bin/traceur.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br><span class="line">        SystemJS.config(&#123;</span><br><span class="line">            packages: &#123;</span><br><span class="line"><span class="hljs-javascript">                <span class="hljs-string">'.'</span>: &#123;</span></span><br><span class="line"><span class="hljs-javascript">                    defaultJSExtensions: <span class="hljs-string">'js'</span></span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="hljs-javascript">        SystemJS.import(<span class="hljs-string">'./src-es6/a.js'</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">m</span>) </span>&#123;</span></span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"a.js 모듈을 호출 =&gt;"</span>, m.unique([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]));</span></span><br><span class="line"><span class="hljs-javascript">        &#125;, <span class="hljs-built_in">console</span>.error.bind(<span class="hljs-built_in">console</span>));</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-javascript">        SystemJS.import(<span class="hljs-string">'./src-es6/b.js'</span>).then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">m</span>) </span>&#123;</span></span><br><span class="line"><span class="hljs-javascript">            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"b.js 모듈을 호출 =&gt;"</span>, m.unique([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]));</span></span><br><span class="line"><span class="hljs-javascript">        &#125;, <span class="hljs-built_in">console</span>.error.bind(<span class="hljs-built_in">console</span>));</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="CommonJs-모듈-형식"><a href="#CommonJs-모듈-형식" class="headerlink" title="CommonJs 모듈 형식"></a>CommonJs 모듈 형식</h3><blockquote>
<p>CommonJs는 node.js에서 지원하는 모듈 형식이고 대부분의 모듈 로더에서 지원한다.<br>commonJs는 export로 노출한 모듈을 require 함수를 이용해 호출 할 수 있다.  </p>
</blockquote>
<p>예를 들어,</p>
<figure class="highlight ts hljs"><figcaption><span>calc.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exports.add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> a + b;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>위 모듈 파일을 호출해 사용하려면 require()함수를 이용한다.</p>
<figure class="highlight js hljs"><figcaption><span>increment.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> add = <span class="hljs-built_in">require</span>(<span class="hljs-string">"calc"</span>).add;</span><br><span class="line">exports.increment = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">val</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> add(val, <span class="hljs-number">1</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>그런데, calc.js를 calc.ts로 옮겨오면 에러가 발생한다. 정상적으로 CommonJs를 타입스크립트에 인식시키려면 다음과 같이 해아한다.</p>
<p>1) @types/node 설치</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @<span class="hljs-built_in">type</span>/node --save-dev</span><br></pre></td></tr></table></figure>

<p>2) tsconfig.json 파일의 type 속성에 node 추가</p>
<figure class="highlight json hljs"><figcaption><span>tsconfig.json</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="hljs-attr">"compilerOptions"</span>:&#123;</span><br><span class="line">   <span class="hljs-attr">"types"</span> : [<span class="hljs-string">"node"</span>]</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3) calc.js를 calc.ts로 옮기고 ts 파일 컴파일</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc calc.ts --outDir src-cjs --module commonjs --target es5</span><br></pre></td></tr></table></figure>

<h3 id="AMD-모듈-형식"><a href="#AMD-모듈-형식" class="headerlink" title="AMD 모듈 형식"></a>AMD 모듈 형식</h3><blockquote>
<p> AMD(Asynchronous Module Definition)은 비동기 모듈 호출 방식으로 웹 사이트의 성능을 개선하기 위한 목적으로 나왔다.<br>웹 사이트에서 AMD 모듈을 호출하면 모듈 파일을 비동기로 가져와서 호출한다.</p>
</blockquote>
<p>AMD 모듈을 정의할 떄는 define() 함수를 이용한다.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">define(id?,dependencies?,factory);</span><br></pre></td></tr></table></figure>

<p>id는 모듈 아이디를 의미하며 생략 가능하다. dependencies는 모듈 id의 배열을 의미하며 의존하고 있는 모듈의 id목록을 배열로 전달한다.<br>factory는 익명 함수로 모듈의 구현 코드가 위치한다.</p>
<figure class="highlight ts hljs"><figcaption><span>예시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// id를 생략하고 두번째 매개변수에 의존 모듈로 jquery를 사용할 경우</span></span><br><span class="line">define([<span class="hljs-string">'jquery'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">$</span>)</span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;&#125;;</span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure>

<p>amd로 컴파일 하려면 다음과 같다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc calc.ts --outDir src-amd --module amd --target es5</span><br></pre></td></tr></table></figure>

<h3 id="UMD-모듈-형식"><a href="#UMD-모듈-형식" class="headerlink" title="UMD 모듈 형식"></a>UMD 모듈 형식</h3><blockquote>
<p>umd(Universial Module Definition) 모듈 형식은 클라이언트, 서버에서 보편적으로 작동하며, RequireJs등 모듈 로더에서 지원한다.<br>umd는 CommonJs 형식과 AMD 형식 모두 고려하기 때문에 호환성을 갖춘 모듈로 정의할 수 있지만 모듈 코드 양이 많아진다는 단점이 있다.</p>
</blockquote>
<p>UMD 모듈패턴은 익명함수 매개변수인 factory로 모듈을 정의한 뒤 익명 함수를 전달하는 형태로 사용한다.</p>
<figure class="highlight ts hljs"><figcaption><span>umd 모듈형식</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">factory</span>)</span>&#123; <span class="hljs-comment">// 모듈을 factory 매개변수로 받음</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 환경을 감시할 수 있는 코드를 여기에 둠</span></span><br><span class="line">&#125;)(); <span class="hljs-comment">//</span></span><br></pre></td></tr></table></figure>

<p>umd로 컴파일 하려면 다음과 같다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc calc.ts --outDir src-umd --module umd --target es5</span><br></pre></td></tr></table></figure>

<h3 id="SystemJs-모듈-형식"><a href="#SystemJs-모듈-형식" class="headerlink" title="SystemJs 모듈 형식"></a>SystemJs 모듈 형식</h3><blockquote>
<p>SystemJs 모듈 형식은 es를 호출할 때 브라우저나 node.js에서 비동기 형태로 es 모듈을 호출하는 모듈 로더이다.<br>SystemJs 모듈 형식은 지원하는 모듈 로더가 SystemJs에 한정된다.</p>
</blockquote>
<p>컴파일 하는 방법은 다음과 같다.</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc b.ts --outDir src-system --module system --target es5</span><br></pre></td></tr></table></figure>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/25/angular/angular01/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Angular chapter5 Angular CLI</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/19/ts_md/ts5/">
                <span class="level-item">typescript chapter7. 클래스와 인터페이스</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/05/09/ts_md/ts6/';
        this.page.identifier = '2020/05/09/ts_md/ts6/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'leeeso93' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#모듈">
        <span class="has-mr-6">1</span>
        <span>모듈</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#내부-모듈과-외부-모듈">
        <span class="has-mr-6">1.1</span>
        <span>내부 모듈과 외부 모듈</span>
        </a></li><li>
        <a class="is-flex" href="#모듈-예제를-컴파일-할-때-주의사항">
        <span class="has-mr-6">1.2</span>
        <span>모듈 예제를 컴파일 할 때 주의사항</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#네임스페이스">
        <span class="has-mr-6">2</span>
        <span>네임스페이스</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#namespace와-module의-선언과-컴파일-결과-확인">
        <span class="has-mr-6">2.1</span>
        <span>namespace와 module의 선언과 컴파일 결과 확인</span>
        </a></li><li>
        <a class="is-flex" href="#한-파일에-여러-네임스페이스-선언">
        <span class="has-mr-6">2.2</span>
        <span>한 파일에 여러 네임스페이스 선언</span>
        </a></li><li>
        <a class="is-flex" href="#참조-경로-추가">
        <span class="has-mr-6">2.3</span>
        <span>참조 경로 추가</span>
        </a></li><li>
        <a class="is-flex" href="#네임스페이스-모듈">
        <span class="has-mr-6">2.4</span>
        <span>네임스페이스 모듈</span>
        </a></li><li>
        <a class="is-flex" href="#네임스페이스-이름-확장">
        <span class="has-mr-6">2.5</span>
        <span>네임스페이스 이름 확장</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#모듈의-이해와-사용">
        <span class="has-mr-6">3</span>
        <span>모듈의 이해와 사용</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#모듈-선언과-모듈-임포트">
        <span class="has-mr-6">3.1</span>
        <span>모듈 선언과 모듈 임포트</span>
        </a></li><li>
        <a class="is-flex" href="#여러-모듈-export-하기">
        <span class="has-mr-6">3.2</span>
        <span>여러 모듈 export 하기</span>
        </a></li><li>
        <a class="is-flex" href="#모듈을-재-노출해-사용하기">
        <span class="has-mr-6">3.3</span>
        <span>모듈을 재 노출해 사용하기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#디폴트-모듈의-이해와-사용법">
        <span class="has-mr-6">4</span>
        <span>디폴트 모듈의 이해와 사용법</span>
        </a></li><li>
        <a class="is-flex" href="#디폴트-모듈-선언">
        <span class="has-mr-6">5</span>
        <span>디폴트 모듈 선언</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#디폴트-모듈과-명명된-모듈을-함께-가져오기">
        <span class="has-mr-6">5.1</span>
        <span>디폴트 모듈과 명명된 모듈을 함께 가져오기</span>
        </a></li><li>
        <a class="is-flex" href="#디폴트-모듈로-타입과-모듈을-함께-노출하기">
        <span class="has-mr-6">5.2</span>
        <span>디폴트 모듈로 타입과 모듈을 함께 노출하기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#모듈-시스템">
        <span class="has-mr-6">6</span>
        <span>모듈 시스템</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#모듈-로더와-모듈-형식">
        <span class="has-mr-6">6.1</span>
        <span>모듈 로더와 모듈 형식</span>
        </a></li><li>
        <a class="is-flex" href="#모듈-형식에-맞춰-컴파일하기">
        <span class="has-mr-6">6.2</span>
        <span>모듈 형식에 맞춰 컴파일하기</span>
        </a></li><li>
        <a class="is-flex" href="#특정-모듈-형식을-실행하기-위한-준비">
        <span class="has-mr-6">6.3</span>
        <span>특정 모듈 형식을 실행하기 위한 준비</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#각종-모듈-형식에-대한-소개">
        <span class="has-mr-6">7</span>
        <span>각종 모듈 형식에 대한 소개</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ES2015-모듈-형식">
        <span class="has-mr-6">7.1</span>
        <span>ES2015 모듈 형식</span>
        </a></li><li>
        <a class="is-flex" href="#CommonJs-모듈-형식">
        <span class="has-mr-6">7.2</span>
        <span>CommonJs 모듈 형식</span>
        </a></li><li>
        <a class="is-flex" href="#AMD-모듈-형식">
        <span class="has-mr-6">7.3</span>
        <span>AMD 모듈 형식</span>
        </a></li><li>
        <a class="is-flex" href="#UMD-모듈-형식">
        <span class="has-mr-6">7.4</span>
        <span>UMD 모듈 형식</span>
        </a></li><li>
        <a class="is-flex" href="#SystemJs-모듈-형식">
        <span class="has-mr-6">7.5</span>
        <span>SystemJs 모듈 형식</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Angular/">
            <span class="level-start">
                <span class="level-item">Angular</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ES6/">
            <span class="level-start">
                <span class="level-item">ES6</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SASS-SCSS/">
            <span class="level-start">
                <span class="level-item">SASS/SCSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/intelliJ/">
            <span class="level-start">
                <span class="level-item">intelliJ</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/러닝자바스크립트/">
            <span class="level-start">
                <span class="level-item">러닝자바스크립트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/리액트-react/">
            <span class="level-start">
                <span class="level-item">리액트 / react</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/타입스크립트/">
            <span class="level-start">
                <span class="level-item">타입스크립트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="typescript chapter8. 모듈" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>