<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>chapter21. 객체 프로퍼티 설정과 프락시 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="객체 프로퍼티에는 데이터 프로퍼티와 접근자 프로퍼티 두 가지가 있다.접근자 프로퍼티는 메서드와 비슷한데, 1. getter와 setter 두 가지 함수로 구성된 점과 2.접근했을때 함수라기보단 데이터 프로퍼티와 비슷하게 동작한다는 점에서 조금 다르다. 이런 점에서 접근자 프로퍼티를 동적 프로퍼티라고 부르기도 한다.">
<meta property="og:type" content="article">
<meta property="og:title" content="chapter21. 객체 프로퍼티 설정과 프락시">
<meta property="og:url" content="http://yoursite.com/2019/08/29/es6_md/chapter21/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="객체 프로퍼티에는 데이터 프로퍼티와 접근자 프로퍼티 두 가지가 있다.접근자 프로퍼티는 메서드와 비슷한데, 1. getter와 setter 두 가지 함수로 구성된 점과 2.접근했을때 함수라기보단 데이터 프로퍼티와 비슷하게 동작한다는 점에서 조금 다르다. 이런 점에서 접근자 프로퍼티를 동적 프로퍼티라고 부르기도 한다.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-10-20T13:35:18.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chapter21. 객체 프로퍼티 설정과 프락시">
<meta name="twitter:description" content="객체 프로퍼티에는 데이터 프로퍼티와 접근자 프로퍼티 두 가지가 있다.접근자 프로퍼티는 메서드와 비슷한데, 1. getter와 setter 두 가지 함수로 구성된 점과 2.접근했을때 함수라기보단 데이터 프로퍼티와 비슷하게 동작한다는 점에서 조금 다르다. 이런 점에서 접근자 프로퍼티를 동적 프로퍼티라고 부르기도 한다.">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="chapter21. 객체 프로퍼티 설정과 프락시" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-28T15:00:00.000Z">2019-08-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/러닝자바스크립트/">러닝자바스크립트</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 minutes read (About 2837 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                chapter21. 객체 프로퍼티 설정과 프락시
            
        </h1>
        <div class="content">
            <blockquote>
<p>객체 프로퍼티에는 <strong>데이터 프로퍼티</strong>와 <strong>접근자 프로퍼티</strong> 두 가지가 있다.<br>접근자 프로퍼티는 메서드와 비슷한데, 1. <strong>getter</strong>와 <strong>setter</strong> 두 가지 함수로 구성된 점과 2.접근했을때 함수라기보단 데이터 프로퍼티와 비슷하게 동작한다는 점에서 조금 다르다. 이런 점에서 접근자 프로퍼티를 <strong>동적 프로퍼티</strong>라고 부르기도 한다.</p>
</blockquote>
<a id="more"></a>

<figure class="highlight javascript hljs"><figcaption><span>이메일 주소 체크</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// setEmail과 getEmail메서드가 있다.</span></span><br><span class="line"><span class="hljs-comment">//@가 들어있는 문자열은 모두 유효한 이메일 주소라고 간주</span></span><br><span class="line"><span class="hljs-keyword">const</span> USER_EMAIL = <span class="hljs-built_in">Symbol</span>();</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;</span><br><span class="line">  setEmail(value) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (!<span class="hljs-regexp">/@/</span>.test(value)) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">`invalid email <span class="hljs-subst">$&#123;value&#125;</span>`</span>);</span><br><span class="line">    <span class="hljs-keyword">this</span>[USER_EMAIL] = value;</span><br><span class="line">  &#125;</span><br><span class="line">  getEmail() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>[USER_EMAIL];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//이 클래스는 다음과 같은 방식으로 사용해야함</span></span><br><span class="line"><span class="hljs-keyword">const</span> u = <span class="hljs-keyword">new</span> User();</span><br><span class="line">u.setEmail(<span class="hljs-string">"join@dot.com"</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;u.getEmail()&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//그러나 우리는 이 방식을 더 자연스럽게 느낌</span></span><br><span class="line"><span class="hljs-keyword">const</span> u = <span class="hljs-keyword">new</span> User();</span><br><span class="line">u.email = <span class="hljs-string">"join@dot.com"</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;u.getEmail()&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>

<pre>USER_EMAIL 프로퍼티 대신 두 가지 메서드(setEmail,getEmail)을 쓴 이유는 잘못된 이메일 주소가 저장되는 것을 방지하려고함.
 프로퍼티에는 심볼을 서 실수로 직접 접근하는 것을 방지
</pre>

<p>접근차 프로퍼티를 사용하면 후자의 자연스러운 문법을 사용하면서도, 부주의한 접근을 차단하는 전자의 장점을 누릴수 있다.</p>
<figure class="highlight javascript hljs"><figcaption><span>접근자 프로퍼티를 사용하여 이메일 체크</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//접근자 프로퍼티를 사용하여 이메일 체크</span></span><br><span class="line"><span class="hljs-keyword">const</span> USER_EMAIL = <span class="hljs-built_in">Symbol</span>();</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">set</span> email(value) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (!<span class="hljs-regexp">/@/</span>.test(value)) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">`invalid email <span class="hljs-subst">$&#123;value&#125;</span>`</span>);</span><br><span class="line">    <span class="hljs-keyword">this</span>[USER_EMAIL] = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">get</span> email(value)&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>[USER_EMAIL];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre>
  함수 두 개(set,get)을 사용했지만 두 함수는 email 프로퍼티 하나에 묶였다.
  프로퍼티를 할당할때는 setter 가 호출되고, 할당하는 값이 첫 번째 매개변수로 전달된다. 프로퍼티를 평가할 때는 getter가 호출된다.
  setter없이 getter만 만들수도 있다.
</pre>

<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rectangle</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(width, height) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.width = width;</span><br><span class="line">    <span class="hljs-keyword">this</span>.height = height;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">get</span> perimeter() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.width * <span class="hljs-number">2</span> + <span class="hljs-keyword">this</span>.height * <span class="hljs-number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="21-2-객체-프로퍼티-속성"><a href="#21-2-객체-프로퍼티-속성" class="headerlink" title="21.2 객체 프로퍼티 속성"></a>21.2 객체 프로퍼티 속성</h2><blockquote>
<p>프로퍼티에는 항상 키가 있고, 키는 문자열이나 심볼일 수 있다.<br>프로퍼티의 값은 어떤 타입이든 괜찮다.<br>배열이나 맵과 달리 객체의 프로퍼티에는 순서가 없다.<br>객체 프로퍼티에 접근 할 떄는 점(.)연산자나 대괄호 연산자([])를 사용한다.<br>객체 프로퍼티는 식별자를 키로 사용하는 일반적인 프로퍼티, 심볼이나 표현식을 사용하는 계산된 프로퍼티, 메서드 단축 표기의 세 가지가 있다.<br>프로퍼티에는 자신이 속한 객체 안에서 어떻게 동작할지 결정하는 속성이 있다.<br>우리가 아는 방식으로 프로퍼티를 만들고, <strong>Object.getOwnPropertyDescriptor</strong>을 서서 속성을 알아보자.</p>
</blockquote>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> obj = &#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">"bar"</span> &#125;;</span><br><span class="line"><span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(obj, <span class="hljs-string">"foo"</span>);</span><br><span class="line"><span class="hljs-comment">//&#123;value: "bar", writable: true, enumerable: true, configurable: true&#125;</span></span><br></pre></td></tr></table></figure>

<p>프로퍼티 속성 3가지가 모두 나타남</p>
<ul>
<li><p>쓰기 가능한지(writable)<br>프로퍼티 값을 바꿀 수 있는지 아닌지 판단</p>
</li>
<li><p>나열 가능한지(enumerable)<br>for…in문이나 Object.keys, 확산 연산자에서 객체 프로퍼티를 나열할 때 해당 프로퍼티가 포함될지 아닐지 판단</p>
</li>
</ul>
<ul>
<li>설정 가능한지(configurable)<br>프로퍼티를 객체에서 삭제하거나 속성을 수정할 수 있는지</li>
</ul>
<p><strong>Object.defineProperty</strong>로는 프로퍼티 속성을 컨트롤하거나, 새 프로퍼티를 만들 수 있다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//읽기 전용 프로퍼티에 값을 할당하려고할 때 에러가 발생하는것은 스트릭트 모드에서 뿐이다.</span></span><br><span class="line"><span class="hljs-meta">"use strict"</span>;</span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">"foo"</span>, &#123; <span class="hljs-attr">writable</span>: <span class="hljs-literal">false</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//foo에 값을 할당하려고 하면 오류가 난다.</span></span><br><span class="line">obj.foo = <span class="hljs-number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//VM121:7 Uncaught TypeError: Cannot assign to read only property 'foo' of object '#&lt;Object&gt;'</span></span><br></pre></td></tr></table></figure>

<p><strong>Object.defineProperty</strong>를 써서 객체에 새 프로퍼티를 추가 할 수도 있다.<br>일반적인 데이터 프로퍼티와 달리, 객체가 일단 생성된 뒤에는 접근자 프로퍼티를 추가할 다른 방법이 없다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//obj에 color프로퍼티를 추가해보기</span></span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">"color"</span>, &#123;</span><br><span class="line">  <span class="hljs-keyword">get</span>: function() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._color;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="hljs-keyword">set</span>: function(value) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>._color = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">obj.color = <span class="hljs-string">"red"</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//&#123;foo: "bar", _color: "red"&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>Object.defineProperty</strong>로 데이터 프로퍼티를 추가 할 때는 value프로퍼티를 사용한다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//obj에 name 과 greet 프로퍼티를 추가해보기</span></span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">"name"</span>, &#123;</span><br><span class="line">  value: <span class="hljs-string">"cynthia"</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">"greet"</span>, &#123;</span><br><span class="line">  value: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">`hello my name is <span class="hljs-subst">$&#123;obj.name&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj.name); <span class="hljs-comment">//cynthia</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(obj.greet()); <span class="hljs-comment">//hello my name is cynthia</span></span><br></pre></td></tr></table></figure>

<p><strong>Object.defineProperty</strong>는 배열 프로퍼티를 나열할 수 없게 만들때 주로 사용한다.<br>배열은 원래 프로퍼티를 사용하지 않도록 설계되었으므로 문자열이나 심볼 프로퍼티는 사용하지 않는 편이 좋다.<br>배열에서 for…in이나 Object.keys를 사용하는 것 역시 권장하지 않는다.<br>따라서 배열에 숫자형 프로퍼티가 아닌 다른 프로퍼티를 추가한다면 , 그 배열에서 for…in이나 Object.keys를 사용했을때 노출되지 않도록 나열할 수 없게 만들어야 함</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//배열에 sum와 avg 메서드를 추가하는 경우</span></span><br><span class="line"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">3</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5.2</span>];</span><br><span class="line">arr.sum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.reduce(<span class="hljs-function">(<span class="hljs-params">a, x</span>) =&gt;</span> a + x);</span><br><span class="line">&#125;;</span><br><span class="line">arr.avg = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.sum() / <span class="hljs-keyword">this</span>.length;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//  for...in문이나 Object.keys, 확산 연산자에서 객체 프로퍼티를 나열할 때 해당 프로퍼티가 포함될지 아닐지 판단</span></span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(arr, <span class="hljs-string">"sum"</span>, &#123; <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">false</span> &#125;);</span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(arr, <span class="hljs-string">"avg"</span>, &#123; <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">false</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Object</span>.keys(arr);</span><br></pre></td></tr></table></figure>

<p><strong>Object.defineProperties</strong> : 객체 프로퍼티 이름과 프로퍼티 정의를 서로 연결</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//Object.defineProperties</span></span><br><span class="line"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">3</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5.2</span>];</span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperties(arr, &#123;</span><br><span class="line">  sum: &#123;</span><br><span class="line">    value: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.reduce(<span class="hljs-function">(<span class="hljs-params">a, x</span>) =&gt;</span> a + x);</span><br><span class="line">    &#125;,</span><br><span class="line">    enumerable: <span class="hljs-literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  avg: &#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.sum() / <span class="hljs-keyword">this</span>.length;</span><br><span class="line">    &#125;,</span><br><span class="line">    enumerable: <span class="hljs-literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="21-3-객체-보호-동결-봉인-확장-금지"><a href="#21-3-객체-보호-동결-봉인-확장-금지" class="headerlink" title="21.3 객체 보호 : 동결, 봉인, 확장 금지"></a>21.3 객체 보호 : 동결, 봉인, 확장 금지</h2><blockquote>
<p>자바스크립트에는 객체를 보호해서 의도하지 않은 수정을 막고, 의도적인 공격은 더 어렵게 만드는 세 가지 메커니즘이 있다. <strong>동결(freezing)</strong>,<strong>봉인(sealing)</strong>,<strong>확장금지(preventing extension)</strong>이다.</p>
</blockquote>
<blockquote>
<p><strong>객체동결</strong> :<br><strong>동결된 객체</strong>는 수정할 방법이 없다. 일단 객체를 동결하면 다음과 같은 작업이 불가능해진다.<br>객체를 동결하면 그 객체는 문자열이나 숫자처럼 불변이된다.<br><strong>Object.freeze</strong>를 사용하고, 객체가 동결됐는지 확인 할 때는 <strong>Object.isFrozen</strong>을 사용한다.</p>
</blockquote>
<ul>
<li>프로퍼티 값 수정 또는 할당</li>
<li>프로퍼티 값을 수정하는 메서드 호출</li>
<li>setter 호출</li>
<li>새 프로퍼티 추가</li>
<li>새 메서드 추가</li>
<li>기존 프로퍼티나 메서드의 설정 변경</li>
</ul>
<figure class="highlight javascript hljs"><figcaption><span>객체동결</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//## 21.3 객체 보호 : 동결, 봉인, 확장 금지</span></span><br><span class="line"><span class="hljs-meta">"use strict"</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> appInfo = &#123;</span><br><span class="line">  company: <span class="hljs-string">"white knight software, Inc"</span>,</span><br><span class="line">  version: <span class="hljs-string">"1.3.5"</span>,</span><br><span class="line">  buildId: <span class="hljs-string">"padddddddddddddddddd"</span>,</span><br><span class="line">  <span class="hljs-comment">//이 함수는 getter이므로 동결한 상태에서도 계속 동작한다.</span></span><br><span class="line">  copyright() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear()&#125;</span>,<span class="hljs-subst">$&#123;<span class="hljs-keyword">this</span>.company&#125;</span>`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Object</span>.freeze(appInfo); <span class="hljs-comment">//동결</span></span><br><span class="line"><span class="hljs-built_in">Object</span>.isFrozen(appInfo); <span class="hljs-comment">//true</span></span><br><span class="line"></span><br><span class="line">appInfo.newPro = <span class="hljs-string">"test"</span>;</span><br><span class="line"><span class="hljs-comment">//VM3275:16 Uncaught TypeError: Cannot add property newPro, object is not extensible</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">delete</span> appInfo.company;</span><br><span class="line"></span><br><span class="line">appInfo.company; <span class="hljs-comment">//"white knight software, Inc"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(appInfo, <span class="hljs-string">"company"</span>, &#123; <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">false</span> &#125;);</span><br><span class="line"><span class="hljs-comment">//VM3316:2 Uncaught TypeError: Cannot redefine property: company...</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>객체 봉인</strong> :<br>객체를 봉인하면 새 프로퍼티를 추가하거나 기존 프로퍼티를 변경 , 삭제할 수 없습니다. (프로퍼티의 값을 변경하는 것은 가능)<br>클래스의 인스턴스를 사용하면서, 인스턴스의 프로퍼티를 수정하는 메서드가 동작하도록 할때 봉인을 사용할 수 있습니다.<br><strong>Object.seal</strong>로 객체를 봉인하고, 확인할때는 <strong>Object.isSealed</strong>를 사용한다.</p>
</blockquote>
<figure class="highlight javascript hljs"><figcaption><span>객체 봉인</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//객체 봉인</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Logger</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.name = name;</span><br><span class="line">    <span class="hljs-keyword">this</span>.log = [];</span><br><span class="line">  &#125;</span><br><span class="line">  add(entry) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.log.push(&#123;</span><br><span class="line">      log: entry,</span><br><span class="line">      timestamp: <span class="hljs-built_in">Date</span>.now()</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">const</span> log = <span class="hljs-keyword">new</span> Logger(<span class="hljs-string">"Logs"</span>);</span><br><span class="line"><span class="hljs-built_in">Object</span>.seal(log);</span><br><span class="line"><span class="hljs-built_in">Object</span>.isSealed(log); <span class="hljs-comment">//true</span></span><br><span class="line"></span><br><span class="line">log.name = <span class="hljs-string">"capting boring log"</span>; <span class="hljs-comment">//ok</span></span><br><span class="line">log.add(<span class="hljs-string">"another boring day at sea..."</span>); <span class="hljs-comment">//ok</span></span><br><span class="line"></span><br><span class="line">log.newPro = <span class="hljs-string">"test"</span>;</span><br><span class="line"><span class="hljs-comment">//TypeError: Cannot add property newPro, object is not extensible</span></span><br><span class="line"></span><br><span class="line">log.name = <span class="hljs-string">"test"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">delete</span> log.name; <span class="hljs-comment">//VM4096:23 Uncaught TypeError: Cannot delete property 'name' of #&lt;Logger&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(log, <span class="hljs-string">"log"</span>, &#123; <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">false</span> &#125;);</span><br><span class="line"><span class="hljs-comment">//Uncaught TypeError: Cannot redefine property: log...</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>확장 금지</strong> : 객체에 새 프로퍼티를 추가하는 것만 금지된다.<br>프로퍼티에 값을 할당하거나 , 삭제하거나, 속성을 변경하는 작업은 모두 허용된다.<br>확장을 금지할땐 <strong>Object.preventExtensions</strong>, 확장 금지를 확인할때는 <strong>Object.isExtensible</strong>을 사용한다.</p>
</blockquote>
<figure class="highlight javascript hljs"><figcaption><span>확장금지</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">"use strict"</span>;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Logger</span> </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.name = name;</span><br><span class="line">    <span class="hljs-keyword">this</span>.log = [];</span><br><span class="line">  &#125;</span><br><span class="line">  add(entry) &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.log.push(&#123;</span><br><span class="line">      log: entry,</span><br><span class="line">      timestamp: <span class="hljs-built_in">Date</span>.now()</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">const</span> log2 = <span class="hljs-keyword">new</span> Logger(<span class="hljs-string">"First Mate's log"</span>);</span><br><span class="line"><span class="hljs-built_in">Object</span>.preventExtensions(log2);</span><br><span class="line"><span class="hljs-built_in">Object</span>.isExtensible(log2); <span class="hljs-comment">//false</span></span><br><span class="line"></span><br><span class="line">log2.name = <span class="hljs-string">"first.."</span>; <span class="hljs-comment">//true</span></span><br><span class="line">log2.add(<span class="hljs-string">"another..."</span>); <span class="hljs-comment">//true</span></span><br><span class="line"></span><br><span class="line">log2.newPro = <span class="hljs-string">"test"</span>; <span class="hljs-comment">//VM5050:18 Uncaught TypeError: Cannot add property newPro, object is not extensible</span></span><br><span class="line"></span><br><span class="line">log2.name = <span class="hljs-string">"test.."</span>; <span class="hljs-comment">//true</span></span><br><span class="line"><span class="hljs-keyword">delete</span> log2.name; <span class="hljs-comment">//true</span></span><br><span class="line"><span class="hljs-built_in">Object</span>.defineProperty(log, <span class="hljs-string">"log"</span>, &#123; <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">false</span> &#125;);</span><br><span class="line"><span class="hljs-comment">// Uncaught TypeError: Cannot redefine property: log...</span></span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/leeeso93/leeeso93.github.io/blob/master/images/running_chap21_1.png?raw=true" alt="표 21-1 객체 보호 옵션"></p>
<h2 id="21-4-프락시"><a href="#21-4-프락시" class="headerlink" title="21.4 프락시"></a>21.4 프락시</h2><blockquote>
<p><strong>프락시(proxies)</strong>는 ES6에서 새로 추가된 메타프로그래밍 기능이다.<br>메타프로그래밍이란 자기 자신을 수정하는 것을 말한다.<br>객체 프락시는 객체에 대한 작업을 가로채고, 필요하다면 작업 자체를 수정하는 기능이다.</p>
</blockquote>
<figure class="highlight javascript hljs"><figcaption><span>프락시</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> cofficients = &#123;</span><br><span class="line">  a: <span class="hljs-number">1</span>,</span><br><span class="line">  b: <span class="hljs-number">2</span>,</span><br><span class="line">  c: <span class="hljs-number">5</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-comment">//이 객체의 프로퍼티가 수학의 계수라면</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">evaluate</span>(<span class="hljs-params">x, co</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> co.a + co.b + co.c * <span class="hljs-built_in">Math</span>.pow(x, <span class="hljs-number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">evaluate(<span class="hljs-number">4</span>, cofficients); <span class="hljs-comment">//83</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//그런데,</span></span><br><span class="line"><span class="hljs-comment">//계수 일부가 빠진 객체를 가지고 계산해야한다면?</span></span><br><span class="line"><span class="hljs-keyword">const</span> cofficients = &#123;</span><br><span class="line">  a: <span class="hljs-number">1</span>,</span><br><span class="line">  c: <span class="hljs-number">5</span></span><br><span class="line">&#125;;</span><br><span class="line">evaluate(<span class="hljs-number">4</span>, cofficients); <span class="hljs-comment">//NaN</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//cofficients.b에 0을 할당하면 문제를 해결할수 있지만 프락시를 쓰는 게 더 낫다.</span></span><br><span class="line"><span class="hljs-comment">//프락시는 정의되지 않은 프로퍼티는 항상 0을 반환하게 만들 수 있다.</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//cofficients에 객체의 프락시 생성</span></span><br><span class="line"><span class="hljs-keyword">const</span> betterCofficients = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(cofficients, &#123;</span><br><span class="line">  <span class="hljs-keyword">get</span>(target, key) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> target[key] || <span class="hljs-number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">evaluate(<span class="hljs-number">4</span>, cofficients); <span class="hljs-comment">//NaN</span></span><br><span class="line">evaluate(<span class="hljs-number">4</span>, betterCofficients); <span class="hljs-comment">//81</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//betterCofficients 객체의 프락시에는 무한한 프로퍼티가 있고,</span></span><br><span class="line"><span class="hljs-comment">//직접 정의한 프로퍼티를 제외하면 값이 0인것과 마찬가지이다.</span></span><br><span class="line">betterCofficients.a; <span class="hljs-comment">//1</span></span><br><span class="line">betterCofficients.b; <span class="hljs-comment">//0</span></span><br><span class="line">betterCofficients.c; <span class="hljs-comment">//5</span></span><br><span class="line">betterCofficients.d; <span class="hljs-comment">//0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//키로 소문자 한 글자만 받았을때 프락시가 동작하게 할 수도 있다.</span></span><br><span class="line"><span class="hljs-keyword">const</span> betterCofficients = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(cofficients, &#123;</span><br><span class="line">  <span class="hljs-keyword">get</span>(target, key) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (!<span class="hljs-regexp">/^[a-z]&amp;/</span>.text(key)) <span class="hljs-keyword">return</span> target[key];</span><br><span class="line">    <span class="hljs-keyword">return</span> target[key] || <span class="hljs-number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Proxy 생성자에 넘기는 첫 번째 매개변수는 타켓, 즉 프락시 할 객체이다. 두번째 매게변수는 가로챌 동작을 가리키는 핸들러이다. 여기서 프로퍼티에 접근하는 동작만 가로챘으며, get 함수가 핸들러이다. get 함수는 매개변수로 타켓, 프로퍼티키(문자열 또는 심볼), 수신자(프락시 자체 또는 프락시에서 파생되는 것)을 받는다.<br>해당 키가 타켓에 있는지 확인하고, 없으면 o을 반환한다.</p>
<p>마찬가지로, 프로퍼티에 값을 할당하려고 할 때 set 핸들러로 가로챌 수 있다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//객체에 위험한 프로퍼티가 있어서,</span></span><br><span class="line"><span class="hljs-comment">//한 단계를 더 거치지 않으면 값을 할당하거나 메서드를 호출할수 없게함</span></span><br><span class="line"><span class="hljs-keyword">const</span> cook = &#123;</span><br><span class="line">  name: <span class="hljs-string">"Wait"</span>,</span><br><span class="line">  redPhosphours: <span class="hljs-number">100</span>, <span class="hljs-comment">//위험하다고</span></span><br><span class="line">  water: <span class="hljs-number">500</span> <span class="hljs-comment">//안전하다고</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-keyword">const</span> protectCook = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(cook, &#123;</span><br><span class="line">  <span class="hljs-keyword">set</span>(target, key, value) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (key === <span class="hljs-string">"redPhosphours"</span>) &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (target.allowDangerousOperations)</span><br><span class="line">        <span class="hljs-keyword">return</span> (target.redPhosphours = value);</span><br><span class="line">      <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Too dangerous"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//다른 프로퍼티는 모두 안전함</span></span><br><span class="line">    target[key] == value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">protectCook.water; <span class="hljs-comment">//500</span></span><br><span class="line">protectCook.redPhosphours; <span class="hljs-comment">//100</span></span><br><span class="line"></span><br><span class="line">protectCook.redPhosphours = <span class="hljs-number">150</span>; <span class="hljs-comment">//Too dangerous</span></span><br><span class="line">protectCook.allowDangerousOperations = <span class="hljs-literal">true</span>; <span class="hljs-comment">// true</span></span><br></pre></td></tr></table></figure>


        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/08/scss_md/intro/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">vscode 에디터 단축키, 사용자 설정하기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/20/es6_md/chapter20/">
                <span class="level-item">chapter20. 노드</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right is-sticky">
    
    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#21-2-객체-프로퍼티-속성">
        <span class="has-mr-6">1</span>
        <span>21.2 객체 프로퍼티 속성</span>
        </a></li><li>
        <a class="is-flex" href="#21-3-객체-보호-동결-봉인-확장-금지">
        <span class="has-mr-6">2</span>
        <span>21.3 객체 보호 : 동결, 봉인, 확장 금지</span>
        </a></li><li>
        <a class="is-flex" href="#21-4-프락시">
        <span class="has-mr-6">3</span>
        <span>21.4 프락시</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/SASS-SCSS/">
            <span class="level-start">
                <span class="level-item">SASS/SCSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/러닝자바스크립트/">
            <span class="level-start">
                <span class="level-item">러닝자바스크립트</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/리액트를-다루는-기술/">
            <span class="level-start">
                <span class="level-item">리액트를 다루는 기술</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/git세팅/" style="font-size: 10px;">git세팅</a> <a href="/tags/if/" style="font-size: 10px;">if</a> <a href="/tags/map/" style="font-size: 20px;">map</a> <a href="/tags/set/" style="font-size: 20px;">set</a> <a href="/tags/배열/" style="font-size: 10px;">배열</a> <a href="/tags/스코프/" style="font-size: 10px;">스코프</a> <a href="/tags/이터레이터/" style="font-size: 10px;">이터레이터</a> <a href="/tags/인스턴스/" style="font-size: 10px;">인스턴스</a> <a href="/tags/제너레이터/" style="font-size: 10px;">제너레이터</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/클래스/" style="font-size: 10px;">클래스</a> <a href="/tags/프로퍼티/" style="font-size: 10px;">프로퍼티</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="chapter21. 객체 프로퍼티 설정과 프락시" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/leeeso93">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>

</html>